\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Kapitel_Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}\protected@file@percent }
\newlabel{Kapitel_Würfel}{{2}{3}{Der \Ttwo Würfel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminologie}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abbildung_WürfelUngelöstGelöst}{{1}{3}{ungelöster und gelöster \Ttwo Würfel}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Abbildung_Eckstein}{{2}{4}{Eckstein und Farbfläche des Würfels}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Abbildung_3erWürfel}{{4}{4}{ungelöster und gelöster \Tthree Würfel}{figure.caption.4}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Abbildung_MittelKantSteine}{{5}{5}{Kant- und Mittelsteine}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundzüge des Würfels}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Abschnitt_GrundzügeWürfel}{{2.2}{5}{Grundzüge des Würfels}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Abbildung_Ebene}{{6}{5}{Ebene des Würfels}{figure.caption.6}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}\protected@file@percent }
\newlabel{Kapitel_MathematischeGrundlagen}{{3}{7}{Mathematische Grundlagen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppe}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Abschnitt_Gruppe}{{3.1}{7}{Gruppe}{subsection.3.1}{}}
\newlabel{Abschnitt_MächtigkeitGruppe}{{3.1}{9}{}{bsp.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untergruppe}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Abschnitt_Untergruppe}{{3.2}{9}{Untergruppe}{subsection.3.2}{}}
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erzeuger und zyklische Gruppe}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Abschnitt_Erzeuger}{{3.3}{10}{Erzeuger und zyklische Gruppe}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cayleygraph}{10}{subsection.3.4}\protected@file@percent }
\newlabel{Abschnitt_Cayleygraph}{{3.4}{10}{Cayleygraph}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb  {Z}/6\mathbb  {Z}, +)$ mit Erzeuger $1$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph}{{7}{11}{Cayleygraph von $(\mathbb {Z}/6\mathbb {Z}, +)$ mit Erzeuger $1$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gruppenoperation}{11}{subsection.3.5}\protected@file@percent }
\newlabel{Abschnitt_Gruppenoperation}{{3.5}{11}{Gruppenoperation}{subsection.3.5}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommutator}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Abschnitt_Kommutator}{{3.6}{12}{Kommutator}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Äquivalenzrelation und -klasse}{12}{subsection.3.7}\protected@file@percent }
\newlabel{Abschnitt_Äquivalenrelationen}{{3.7}{12}{}{subsection.3.7}{}}
\newlabel{Abschnitt_FaktormengenUndÄquivalenzklasse}{{3.7}{13}{}{bsp.9.3}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Permutationen und Zykelschreibweise}{14}{subsection.3.8}\protected@file@percent }
\newlabel{Abschnitt_PermutationZykel}{{3.8}{14}{Permutationen und Zykelschreibweise}{subsection.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Abbildung_ZykelVonf}{{8}{15}{Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Parität}{16}{subsection.3.9}\protected@file@percent }
\newlabel{Abschnitt_GrundlagenParität}{{3.9}{16}{Parität}{subsection.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration des Würfels}{17}{section.4}\protected@file@percent }
\newlabel{Kapitel_KonfigurationDesWürfels}{{4}{17}{Konfiguration des Würfels}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positionen der Steine im Würfel}{17}{subsection.4.1}\protected@file@percent }
\newlabel{Abschnitt_PositionenDerSteineImWürfel}{{4.1}{17}{Positionen der Steine im Würfel}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamen}{{9}{17}{Namen der Steinpositionen im Würfel}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamenFoldetOut}{{10}{18}{aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Abbildung_SteinpositionnamenNachU}{{11}{18}{Steinpositionen nach Zug $U$}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausrichtung der Steine}{19}{subsection.4.2}\protected@file@percent }
\newlabel{Abschnitt_AusrichtungDerSteine}{{4.2}{19}{Ausrichtung der Steine}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{Abbildung_XnachZugR}{{13}{21}{links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Züge ausführen}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Würfel als Gruppe}{26}{section.5}\protected@file@percent }
\newlabel{Kapitel_WürfelAlsGruppe}{{5}{26}{Würfel als Gruppe}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gleichheit von Zügen}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotation des Würfels}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{Abbildung_Rotationsachsen}{{14}{27}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{Abbildung_WürfelNachRotationUmZAchse}{{15}{28}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Äquivalenzrelation der Züge}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{Abbildung_GelöstnachFnachZL}{{16}{30}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.16}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Äquivalenzklassen}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}2$\times $2$\times $2-Zauberwüfel als Gruppe}{32}{subsection.5.5}\protected@file@percent }
\newlabel{Abschnitt_WürfelAlsGruppe}{{5.5}{32}{\Ttwo Zauberwüfel als Gruppe}{subsection.5.5}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{Abbildung_WürfelNachFRundRF}{{17}{35}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Züge als Gruppenoperation}{35}{subsection.5.6}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ordnung der Permutationen}{36}{subsection.5.7}\protected@file@percent }
\newlabel{Abschnitt_OrdnungPermutationen}{{5.7}{36}{Ordnung der Permutationen}{subsection.5.7}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ordnung des Zuges und der Permutation $LF$\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{Abbildung_LF_5_15}{{18}{37}{Ordnung des Zuges und der Permutation $LF$\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Zykelstruktur}{37}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph aller Zugpermutationen}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{Abbildung_GraphAllerPermutationen}{{19}{38}{Graph aller Zugpermutationen}{figure.caption.19}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zykel des Zuges $LLFF$}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{Abbildung_ZykelVonLLFF}{{20}{39}{Zykel des Zuges $LLFF$}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ordnung der Züge}{39}{subsection.5.9}\protected@file@percent }
\newlabel{Abschnitt_OrdnungZüge}{{5.9}{39}{Ordnung der Züge}{subsection.5.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ordnung eines Zuges bestimmen\relax }}{41}{algocf.1}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{42}{section.6}\protected@file@percent }
\newlabel{Kapitel_Untergruppen}{{6}{42}{Untergruppen von G$_{2\times 2\times 2}$}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Untergruppen Beispiele}{42}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erzeuger}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Durch \textit  {FF} und \textit  {RR} erzeugte Untergruppe}{43}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cayleygraph}{45}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{45}{figure.caption.21}\protected@file@percent }
\newlabel{Abbildung_CayleygraphF}{{21}{45}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{Abbildung_CayleygraphFFRR}{{22}{46}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.22}{}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{47}{section.7}\protected@file@percent }
\newlabel{Kapitel_ValideKonfigurationen}{{7}{47}{Valide Konfigurationen des Würfels}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anzahl der validen Würfelkonfigurationen}{47}{subsection.7.1}\protected@file@percent }
\newlabel{Abschnitt_AnzahlKonfigurationen}{{7.1}{47}{Anzahl der validen Würfelkonfigurationen}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mächtigkeit von G$_{2\times 2\times 2}$}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ausrichtung der Steine (modulo 3)}{48}{subsection.7.3}\protected@file@percent }
\newlabel{Abschnitt_Modulo3}{{7.3}{48}{Ausrichtung der Steine (modulo 3)}{subsection.7.3}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{51}{section.8}\protected@file@percent }
\newlabel{Kapitel_Lösung}{{8}{51}{Lösung des Würfels}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Parität der Zykel}{51}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{OS}
\abx@aux@segm{0}{0}{OS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kommutatoren}{52}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lösungsansätze}{53}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lösung des Würfels anhand eines Beispiels}{53}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Cube} nach Zug $FUBRF^{-1}$ \relax }}{53}{figure.caption.23}\protected@file@percent }
\newlabel{Abbildung_LösungMensch0}{{23}{53}{\textit {Cube} nach Zug $FUBRF^{-1}$ \relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 1}}{54}{figure.caption.24}\protected@file@percent }
\newlabel{Abbildung_LösungMensch1}{{24}{54}{Lösung von Mensch: Schritt 1}{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 2}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{Abbildung_LösungMensch2}{{25}{54}{Lösung von Mensch: Schritt 2}{figure.caption.25}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 3}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{Abbildung_LösungMensch3}{{26}{55}{Lösung von Mensch: Schritt 3}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 4}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{Abbildung_LösungMensch4}{{27}{55}{Lösung von Mensch: Schritt 4}{figure.caption.27}{}}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 5}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{Abbildung_LösungMensch5}{{28}{56}{Lösung von Mensch: Schritt 5}{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Muster}{56}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Muster des 2$\times $2$\times $2-Würfels\relax }}{57}{figure.caption.29}\protected@file@percent }
\newlabel{Abbildung_Muster}{{29}{57}{Muster des \Ttwo Würfels\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Schraubendrehermethode}{57}{subsection.8.6}\protected@file@percent }
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Algorithmen für die erste Ebene}{58}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ersten Eckstein positionieren\relax }}{58}{figure.caption.30}\protected@file@percent }
\newlabel{Abbildung_ErsterEckstein}{{30}{58}{ersten Eckstein positionieren\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces zweiten Eckstein positionieren\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein}{{31}{59}{zweiten Eckstein positionieren\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces zweiter Eckstein: Sonderfall\relax }}{59}{figure.caption.32}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein2}{{32}{59}{zweiter Eckstein: Sonderfall\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Algorithmen für die zweite Ebene}{60}{subsection.8.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{60}{figure.caption.33}\protected@file@percent }
\newlabel{Abbildung_GelösteObereEbene}{{33}{60}{Würfel mit gelöster oberer Ebene\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Minimale Gruppe}{64}{section.9}\protected@file@percent }
\newlabel{Kapitel_MinUntergruppe}{{9}{64}{Minimale Gruppe}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimale Permutationen}{64}{subsection.9.1}\protected@file@percent }
\newlabel{Abschnitt_MinimalePermutationen}{{9.1}{64}{Minimale Permutationen}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Minimale Rotation des Würfels}{64}{subsection.9.2}\protected@file@percent }
\newlabel{Abschnitt_minimaleRotation}{{9.2}{64}{Minimale Rotation des Würfels}{subsection.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Würfel von hinten, farbig ist \textit  {fester} Stein \textit  {dlb}\relax }}{65}{figure.caption.34}\protected@file@percent }
\newlabel{Abbildung_DLB}{{34}{65}{Würfel von hinten, farbig ist \textit {fester} Stein \textit {dlb}\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Minimale Ausrichtung der Steine}{65}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Vergleich der Gruppen}{65}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{67}{section.10}\protected@file@percent }
\newlabel{Kapitel_Fazit}{{10}{67}{Fazit}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zusammenfassung und Ergebnis}{67}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ausblick}{67}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{68}{subsection.10.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
