% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Buch}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Celikates}{C.}%
     {Robin}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Suhrkamp}%
  }
  \strng{namehash}{CR1}
  \strng{fullhash}{CR1}
  \field{sortinit}{C}
  \field{title}{Philosophie der Moral: Texte von der Antike bis zur Gegenwart}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
