\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{3}{figure.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{4}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{4}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{4}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{5}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{5}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb {Z}/6\mathbb {Z}, +)$ mit Erzeuger $1$\relax }}{11}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{15}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{17}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{18}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{18}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{20}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}}{21}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Veränderung von Vektoreintrag $x_2$ bei Zug $R$\relax }}{22}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{29}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{30}{figure.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Rotationsmöglichkeiten des Würfels mit der weißen Seite oben\relax }}{32}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{33}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{38}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Ordnung des Zuges und der Permutation $LF$\relax }}{40}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Graph aller Zugpermutationen}}{42}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Zykel des Zuges $LLFF$}}{43}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{49}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{50}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Würfel nach Zug $FUBRF^{-1}$ \relax }}{58}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 1}}{59}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 2}}{59}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 3}}{60}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Lösung von Mensch: Schritt 4}}{60}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Lösung von Mensch: Schritt 5}}{60}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Muster des 2$\times $2$\times $2-Würfels\relax }}{62}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Lösung durch Schraubendrehermethode\relax }}{63}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces ersten Eckstein positionieren\relax }}{63}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces zweiten Eckstein positionieren\relax }}{64}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces zweiter Eckstein: Sonderfall\relax }}{64}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{65}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Würfel von hinten, farbig ist \textit {fester} Stein \textit {dlb}\relax }}{70}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Cayleygraph der Untergruppe $G_{min}$\relax }}{71}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Lösungsbaum: \textit {Quarter-Turn} Metrik\relax }}{75}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Lösungsbaum mit minimalen Kanten\relax }}{75}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Rotationsmöglichkeiten des Würfels\relax }}{80}{figure.caption.41}%
