\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{proposal-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2x2x2-Würfel}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3x3x3-Würfel}}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ebene des Würfels}}{3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ebenenrotationen}}{3}\protected@file@percent }
\citation{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Würfel als Gruppe}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition einer Gruppe}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Beispielgruppen}{4}\protected@file@percent }
\citation{JC}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}2x2x2-Zauberwüfel als Gruppe}{5}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Würfel nach Zügen $FR$ und $RF$}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguration des Würfels}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Namen der Steinpositionen im Würfel}}{8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Steinpositionen nach Zug $U$}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ausgeklappter Würfel mit Markierungen für $x_i$\relax }}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ausgeklappter Würfel mit Farbflächennummerierungen\relax }}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ausgeklappter Würfel nach Zug $R$ (Farbflächenummerierungen)}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotation des Würfels}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{13}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rotationen des Würfels}}{13}\protected@file@percent }
\citation{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{15}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inverse der Rotationen}}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Züge}{17}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zykelstruktur}{19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permutationen des Zuges $U$}}{19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graph aller Zugpermutationen}}{20}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutationen des Zuges $LLFF$}}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zykel des Zuges $LLFF$}}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Priorität der Positionen (für Zykelschreibweise)}}{21}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Untergruppen von G$_{2x2x2}$}{23}\protected@file@percent }
\citation{MMFAA}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Valide Konfigurationen des Würfels}{24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ausrichtung der Steine (modulo 3)}}{25}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lösung des Würfels}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutatoren}{26}\protected@file@percent }
\citation{RF}
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\citation{RF2}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutationen von $[L, F ]$}}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösungsansätze}{27}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Würfelposition für Zug $[R, U ][R^{-1}, F ]$ (links) und danach (rechts)}}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cube nach Zug $FUBRF^{-1}$}}{28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Lösung von Mensch: Schritt 1}}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lösung von Mensch: Schritt 2}}{29}\protected@file@percent }
\citation{RF2}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\citation{DJ}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lösung von Mensch: Schritt 3}}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lösung von Mensch: Schritt 4}}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 5}}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{33}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{MMFAA}{}
\abx@aux@defaultlabelprefix{0}{JC}{}
\abx@aux@defaultlabelprefix{0}{TD}{}
\abx@aux@defaultlabelprefix{0}{RF2}{}
\abx@aux@defaultlabelprefix{0}{RF}{}
\abx@aux@defaultlabelprefix{0}{Buch}{}
\abx@aux@defaultlabelprefix{0}{DJ}{}
