\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung/Ausgangslage}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}(Geplante) Untersuchungen und Untersuchungsmethoden}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Zeitplan}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Abbildungen, Tabellen etc.}{8}
