[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[119] biber:322> INFO - === So Mai 23, 2021, 15:30:55
[193] Biber.pm:415> INFO - Reading 'proposal.bcf'
[278] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[294] Biber.pm:4256> INFO - Processing section 0
[295] Utils.pm:75> INFO - Globbing data source 'references.bib'
[295] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[381] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[394] bibtex.pm:1653> INFO - LaTeX decoding ...
[418] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[509] Utils.pm:293> WARN - year field '2020 aktualisiert' in entry 'RC' is not an integer - this will probably not sort properly.
[590] Utils.pm:293> WARN - year field 'Publiziert am 11.12.2017' in entry 'RF' is not an integer - this will probably not sort properly.
[593] Utils.pm:293> WARN - year field 'Publiziert am 19.04.2018' in entry 'RF2' is not an integer - this will probably not sort properly.
[624] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[624] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[624] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[624] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[643] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[654] bbl.pm:755> INFO - Output to proposal.bbl
[655] Biber.pm:128> INFO - WARNINGS: 3
