\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Kapitel_Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}\protected@file@percent }
\newlabel{Kapitel_Würfel}{{2}{3}{Der \Ttwo Würfel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminologie}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abbildung_WürfelUngelöstGelöst}{{1}{3}{Ungelöster und gelöster \Ttwo Würfel}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Abbildung_Eckstein}{{2}{4}{Eckstein und Farbfläche des Würfels}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Abbildung_3erWürfel}{{4}{4}{Ungelöster und gelöster \Tthree Würfel}{figure.caption.4}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Abbildung_MittelKantSteine}{{5}{5}{Kant- und Mittelsteine}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundzüge des Würfels}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Abschnitt_GrundzügeWürfel}{{2.2}{5}{Grundzüge des Würfels}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Abbildung_Ebene}{{6}{5}{Ebene des Würfels}{figure.caption.6}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}\protected@file@percent }
\newlabel{Kapitel_MathematischeGrundlagen}{{3}{7}{Mathematische Grundlagen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppe}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Abschnitt_Gruppe}{{3.1}{7}{Gruppe}{subsection.3.1}{}}
\newlabel{Abschnitt_MächtigkeitGruppe}{{3.1}{9}{}{bsp.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untergruppe}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Abschnitt_Untergruppe}{{3.2}{9}{Untergruppe}{subsection.3.2}{}}
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erzeuger und zyklische Gruppe}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Abschnitt_Erzeuger}{{3.3}{10}{Erzeuger und zyklische Gruppe}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cayleygraph}{10}{subsection.3.4}\protected@file@percent }
\newlabel{Abschnitt_Cayleygraph}{{3.4}{10}{Cayleygraph}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb  {Z}/6\mathbb  {Z}, +)$ mit Erzeuger $1$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph}{{7}{11}{Cayleygraph von $(\mathbb {Z}/6\mathbb {Z}, +)$ mit Erzeuger $1$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gruppenoperation}{11}{subsection.3.5}\protected@file@percent }
\newlabel{Abschnitt_Gruppenoperation}{{3.5}{11}{Gruppenoperation}{subsection.3.5}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommutator}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Abschnitt_Kommutator}{{3.6}{12}{Kommutator}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Äquivalenzrelation und -klasse}{12}{subsection.3.7}\protected@file@percent }
\newlabel{Abschnitt_Äquivalenrelationen}{{3.7}{12}{}{subsection.3.7}{}}
\newlabel{Abschnitt_FaktormengenUndÄquivalenzklasse}{{3.7}{13}{}{bsp.9.3}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Permutationen und Zykelschreibweise}{14}{subsection.3.8}\protected@file@percent }
\newlabel{Abschnitt_PermutationZykel}{{3.8}{14}{Permutationen und Zykelschreibweise}{subsection.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Abbildung_ZykelVonf}{{8}{15}{Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration des Würfels}{17}{section.4}\protected@file@percent }
\newlabel{Kapitel_KonfigurationDesWürfels}{{4}{17}{Konfiguration des Würfels}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positionen der Steine im Würfel}{17}{subsection.4.1}\protected@file@percent }
\newlabel{Abschnitt_PositionenDerSteineImWürfel}{{4.1}{17}{Positionen der Steine im Würfel}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamen}{{9}{17}{Namen der Steinpositionen im Würfel}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufgeklappter Würfel mit Namen der Steinpositionen}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamenFoldetOut}{{10}{18}{Aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Abbildung_SteinpositionnamenNachU}{{11}{18}{Steinpositionen nach Zug $U$}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausrichtung der Steine}{19}{subsection.4.2}\protected@file@percent }
\newlabel{Abschnitt_AusrichtungDerSteine}{{4.2}{19}{Ausrichtung der Steine}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{Abbildung_XnachZugR}{{13}{21}{Links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Veränderung von Vektoreintrag $x_2$ bei Zug $R$\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Abbildung_UebergangsfunktionR}{{14}{22}{Veränderung von Vektoreintrag $x_2$ bei Zug $R$\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Züge ausführen}{24}{subsection.4.3}\protected@file@percent }
\newlabel{Abschnitt_ZuegeAusfuehren}{{4.3}{24}{Züge ausführen}{subsection.4.3}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Würfel als Gruppe}{27}{section.5}\protected@file@percent }
\newlabel{Kapitel_WürfelAlsGruppe}{{5}{27}{Würfel als Gruppe}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gleichheit von Zügen}{27}{subsection.5.1}\protected@file@percent }
\newlabel{Abschnitt_GleichheitVonZügen}{{5.1}{27}{Gleichheit von Zügen}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotation des Würfels}{28}{subsection.5.2}\protected@file@percent }
\newlabel{Abschnitt_RotationDesWürfels}{{5.2}{28}{Rotation des Würfels}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{Abbildung_Rotationsachsen}{{15}{29}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{Abbildung_WürfelNachRotationUmZAchse}{{16}{30}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximale Anzahl der Rotationen}{32}{subsection.5.3}\protected@file@percent }
\newlabel{Abschnitt_MaxAnzahlRotationen}{{5.3}{32}{Maximale Anzahl der Rotationen}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rotationsmöglichkeiten des Würfels mit der weißen Seite oben\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{AbbildungWürfelRotationWeisseSeite}{{17}{33}{Rotationsmöglichkeiten des Würfels mit der weißen Seite oben\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Äquivalenzrelation der Züge}{33}{subsection.5.4}\protected@file@percent }
\newlabel{Abschnitt_ÄquivalenzrelationDerZüge}{{5.4}{33}{Äquivalenzrelation der Züge}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{Abbildung_GelöstnachFnachZL}{{18}{34}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Äquivalenzklassen der Züge}{36}{subsection.5.5}\protected@file@percent }
\newlabel{Abschnitt_ÄquivalenzklassenDerZüge}{{5.5}{36}{Äquivalenzklassen der Züge}{subsection.5.5}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}2$\times $2$\times $2-Zauberwürfel als Gruppe}{37}{subsection.5.6}\protected@file@percent }
\newlabel{Abschnitt_WürfelAlsGruppe}{{5.6}{37}{\Ttwo Zauberwürfel als Gruppe}{subsection.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{Abbildung_WürfelNachFRundRF}{{19}{40}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Züge als Gruppenoperation}{40}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ordnung der Permutationen}{41}{subsection.5.8}\protected@file@percent }
\newlabel{Abschnitt_OrdnungPermutationen}{{5.8}{41}{Ordnung der Permutationen}{subsection.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ordnung des Zuges und der Permutation $LF$\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{Abbildung_LF_5_15}{{20}{42}{Ordnung des Zuges und der Permutation $LF$\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Zykelstruktur}{42}{subsection.5.9}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graph aller Zugpermutationen}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{Abbildung_GraphAllerPermutationen}{{21}{44}{Graph aller Zugpermutationen}{figure.caption.21}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zykel des Zuges $LLFF$}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{Abbildung_ZykelVonLLFF}{{22}{45}{Zykel des Zuges $LLFF$}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ordnung der Züge}{45}{subsection.5.10}\protected@file@percent }
\newlabel{Abschnitt_OrdnungZüge}{{5.10}{45}{Ordnung der Züge}{subsection.5.10}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ordnung eines Zuges bestimmen\relax }}{47}{algocf.1}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{48}{section.6}\protected@file@percent }
\newlabel{Kapitel_Untergruppen}{{6}{48}{Untergruppen von G$_{2\times 2\times 2}$}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Untergruppen Beispiele}{48}{subsection.6.1}\protected@file@percent }
\newlabel{Abschnitt_UntergruppenBeispiele}{{6.1}{48}{Untergruppen Beispiele}{subsection.6.1}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erzeuger}{49}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Durch \textit  {FF} und \textit  {RR} erzeugte Untergruppe}{50}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cayleygraph}{51}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{Abbildung_CayleygraphF}{{23}{51}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{Abbildung_CayleygraphFFRR}{{24}{52}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.24}{}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{53}{section.7}\protected@file@percent }
\newlabel{Kapitel_ValideKonfigurationen}{{7}{53}{Valide Konfigurationen des Würfels}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anzahl der validen Würfelkonfigurationen}{53}{subsection.7.1}\protected@file@percent }
\newlabel{Abschnitt_AnzahlKonfigurationen}{{7.1}{53}{Anzahl der validen Würfelkonfigurationen}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mächtigkeit von G$_{2\times 2\times 2}$}{53}{subsection.7.2}\protected@file@percent }
\newlabel{Abschnitt_MächtigkeitVonG}{{7.2}{53}{Mächtigkeit von G$_{2\times 2\times 2}$}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ausrichtung der Steine (modulo 3)}{55}{subsection.7.3}\protected@file@percent }
\newlabel{Abschnitt_Modulo3}{{7.3}{55}{Ausrichtung der Steine (modulo 3)}{subsection.7.3}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{57}{section.8}\protected@file@percent }
\newlabel{Kapitel_Lösung}{{8}{57}{Lösung des Würfels}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anzahl der 2-Zykel}{57}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{OS}
\abx@aux@segm{0}{0}{OS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kommutatoren}{58}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lösungsansätze}{59}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lösung des Würfels anhand eines Beispiels}{60}{subsection.8.4}\protected@file@percent }
\newlabel{Abschnitt_LösungBeispiel}{{8.4}{60}{Lösung des Würfels anhand eines Beispiels}{subsection.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Würfel nach Zug $FUBRF^{-1}$ \relax }}{60}{figure.caption.25}\protected@file@percent }
\newlabel{Abbildung_LösungMensch0}{{25}{60}{Würfel nach Zug $FUBRF^{-1}$ \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 1}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{Abbildung_LösungMensch1}{{26}{61}{Lösung von Mensch: Schritt 1}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 2}}{61}{figure.caption.27}\protected@file@percent }
\newlabel{Abbildung_LösungMensch2}{{27}{61}{Lösung von Mensch: Schritt 2}{figure.caption.27}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 3}}{62}{figure.caption.28}\protected@file@percent }
\newlabel{Abbildung_LösungMensch3}{{28}{62}{Lösung von Mensch: Schritt 3}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lösung von Mensch: Schritt 4}}{62}{figure.caption.29}\protected@file@percent }
\newlabel{Abbildung_LösungMensch4}{{29}{62}{Lösung von Mensch: Schritt 4}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lösung von Mensch: Schritt 5}}{62}{figure.caption.30}\protected@file@percent }
\newlabel{Abbildung_LösungMensch5}{{30}{62}{Lösung von Mensch: Schritt 5}{figure.caption.30}{}}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Muster}{63}{subsection.8.5}\protected@file@percent }
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Muster des 2$\times $2$\times $2-Würfels\relax }}{64}{figure.caption.31}\protected@file@percent }
\newlabel{Abbildung_Muster}{{31}{64}{Muster des \Ttwo Würfels\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Schraubendrehermethode}{64}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lösung durch Schraubendrehermethode\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{Abbildung_Schraubendrehermethode}{{32}{65}{Lösung durch Schraubendrehermethode\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Algorithmen für die erste Ebene}{65}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ersten Eckstein positionieren\relax }}{65}{figure.caption.33}\protected@file@percent }
\newlabel{Abbildung_ErsterEckstein}{{33}{65}{Ersten Eckstein positionieren\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zweiten Eckstein positionieren\relax }}{66}{figure.caption.34}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein}{{34}{66}{Zweiten Eckstein positionieren\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Zweiter Eckstein: Sonderfall\relax }}{66}{figure.caption.35}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein2}{{35}{66}{Zweiter Eckstein: Sonderfall\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Algorithmen für die zweite Ebene}{67}{subsection.8.8}\protected@file@percent }
\newlabel{Abschnitt_AlgorithmenZweiteEbene}{{8.8}{67}{Algorithmen für die zweite Ebene}{subsection.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{67}{figure.caption.36}\protected@file@percent }
\newlabel{Abbildung_GelösteObereEbene}{{36}{67}{Würfel mit gelöster oberer Ebene\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Minimale Gruppe}{71}{section.9}\protected@file@percent }
\newlabel{Kapitel_MinUntergruppe}{{9}{71}{Minimale Gruppe}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimale Permutationen}{71}{subsection.9.1}\protected@file@percent }
\newlabel{Abschnitt_MinimalePermutationen}{{9.1}{71}{Minimale Permutationen}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Minimale Rotation des Würfels}{71}{subsection.9.2}\protected@file@percent }
\newlabel{Abschnitt_minimaleRotation}{{9.2}{71}{Minimale Rotation des Würfels}{subsection.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Würfel von hinten, farbig ist \textit  {fester} Stein \textit  {dlb}\relax }}{72}{figure.caption.37}\protected@file@percent }
\newlabel{Abbildung_DLB}{{37}{72}{Würfel von hinten, farbig ist \textit {fester} Stein \textit {dlb}\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Minimale Ausrichtung der Steine}{72}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Erzeuger und Cayleygraph von $G_{min}$}{73}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cayleygraph der Untergruppe $G_{min}$\relax }}{73}{figure.caption.38}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph_min}{{38}{73}{Cayleygraph der Untergruppe $G_{min}$\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Äquivalenz der Gruppen}{73}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Minimaler Lösungsweg}{76}{subsection.9.6}\protected@file@percent }
\newlabel{Abschnitt_MinLösung}{{9.6}{76}{Minimaler Lösungsweg}{subsection.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lösungsbaum: \textit  {Quarter-Turn} Metrik\relax }}{77}{figure.caption.39}\protected@file@percent }
\newlabel{Abbildung_BaumQTM}{{39}{77}{Lösungsbaum: \textit {Quarter-Turn} Metrik\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lösungsbaum mit minimalen Kanten\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{Abbildung_BaumMin}{{40}{77}{Lösungsbaum mit minimalen Kanten\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{78}{section.10}\protected@file@percent }
\newlabel{Kapitel_Fazit}{{10}{78}{Fazit}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zusammenfassung und Ergebnis}{78}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ausblick}{78}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{79}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{81}{subsection.10.2}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Alle Rotationen des Würfels}{82}{appendix.A}\protected@file@percent }
\newlabel{Anhang_RotationenDesWürfels}{{A}{82}{Alle Rotationen des Würfels}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rotationsmöglichkeiten des Würfels\relax }}{82}{figure.caption.41}\protected@file@percent }
\newlabel{AbbildungWürfelRotationAlleSeiten}{{41}{82}{Rotationsmöglichkeiten des Würfels\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Eidesstattliche Versicherung}{84}{appendix.B}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
