This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1153 strings with 8741 characters,
and the built_in function-call counts, 12260 in all, are:
= -- 504
> -- 398
< -- 127
+ -- 127
- -- 120
* -- 665
:= -- 879
add.period$ -- 0
call.type$ -- 5
change.case$ -- 62
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1312
empty$ -- 1318
format.name$ -- 194
if$ -- 2837
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 92
num.names$ -- 196
pop$ -- 1322
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 784
stack$ -- 0
substring$ -- 303
swap$ -- 395
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 116
width$ -- 0
write$ -- 86
