This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1256 strings with 10657 characters,
and the built_in function-call counts, 45370 in all, are:
= -- 2717
> -- 966
< -- 363
+ -- 748
- -- 270
* -- 2787
:= -- 3888
add.period$ -- 0
call.type$ -- 12
change.case$ -- 194
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 4806
empty$ -- 4604
format.name$ -- 482
if$ -- 10052
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 244
num.names$ -- 533
pop$ -- 3686
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 2026
stack$ -- 0
substring$ -- 3930
swap$ -- 1323
text.length$ -- 282
text.prefix$ -- 11
top$ -- 1
type$ -- 391
warning$ -- 0
while$ -- 514
width$ -- 0
write$ -- 233
