This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6365 wiz_defined-function locations,
            1245 strings with 10337 characters,
and the built_in function-call counts, 36601 in all, are:
= -- 2150
> -- 784
< -- 290
+ -- 603
- -- 222
* -- 2246
:= -- 3163
add.period$ -- 0
call.type$ -- 10
change.case$ -- 151
chr.to.int$ -- 42
cite$ -- 18
duplicate$ -- 3887
empty$ -- 3729
format.name$ -- 387
if$ -- 8099
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 204
num.names$ -- 423
pop$ -- 3018
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 1636
stack$ -- 0
substring$ -- 3074
swap$ -- 1086
text.length$ -- 234
text.prefix$ -- 9
top$ -- 1
type$ -- 324
warning$ -- 0
while$ -- 425
width$ -- 0
write$ -- 195
