\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{proposal-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung/Ausgangslage}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2x2x2 Zauberw\IeC {\"u}rfel   (links in ungel\IeC {\"o}stem und rechts in gel\IeC {\"o}stem Zustand (Startkonfiguration))   Der Zauberw\IeC {\"u}rfel wird auch W\IeC {\"u}rfel/Cube genannt.\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein 2x2x2 W\IeC {\"u}rfel besteht aus acht (Eck-)Steinen (links), die jeweils drei Farbfl\IeC {\"a}chen (rechts) haben. Ein 2x2x2 Zauberw\IeC {\"u}rfel hat also 24 Farbfl\IeC {\"a}chen.\relax }}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Der 2x2x2 und der 3x3x3 Zauberw\IeC {\"u}rfel haben jeweils 6 Seiten.\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3x3x3 Zauberw\IeC {\"u}rfel   (links in ungel\IeC {\"o}stem und rechts in gel\IeC {\"o}stem Zustand (auch Grundstellung))\relax }}{2}}
\citation{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}W\IeC {\"u}rfel als Gruppe}{4}}
\citation{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rechts: W\IeC {\"u}rfel nach Zug $RF$, links: W\IeC {\"u}rfel nach Zug $FR$,   ausgehend von Startkonfiguration\relax }}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguration des W\IeC {\"u}rfels}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die einzelnen Steinpositionen werden mit den K\IeC {\"u}rzeln benannt, die \textit  {up, down, left, right, front und back} beschreiben.\relax }}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces links: Positionen $x_1$ bis $x_8$, rechts: Ver\IeC {\"a}nderung der nummerierten Ecksteine nach dem Zug $R$\relax }}{11}}
\citation{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\"u}ge als Gruppenoperation}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Valide Konfigurationen des W\IeC {\"u}rfels}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Abbildungen und Tabellen}{17}}
