\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Kapitel_Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Struktur}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}\protected@file@percent }
\newlabel{Kapitel_Würfel}{{2}{3}{Der \Ttwo Würfel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Terminologie}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abbildung_WürfelUngelöstGelöst}{{1}{3}{ungelöster und gelöster \Ttwo Würfel}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Abbildung_Eckstein}{{2}{4}{Eckstein und Farbfläche des Würfels}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Abbildung_3erWürfel}{{4}{4}{ungelöster und gelöster \Tthree Würfel}{figure.caption.6}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Abbildung_MittelKantSteine}{{5}{5}{Kant- und Mittelsteine}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Abschnitt_GrundzügeWürfel}{{2}{5}{}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Abbildung_Ebene}{{6}{5}{Ebene des Würfels}{figure.caption.8}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}\protected@file@percent }
\newlabel{Kapitel_MathematischeGrundlagen}{{3}{7}{Mathematische Grundlagen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition einer Gruppe}{7}{section*.9}\protected@file@percent }
\newlabel{Abschnitt_Gruppe}{{3}{7}{}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen}{9}{bsp.2.2}\protected@file@percent }
\newlabel{Abschnitt_Untergruppe}{{3}{9}{}{bsp.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{9}{bsp.3.2}\protected@file@percent }
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{10}{bsp.5.1}\protected@file@percent }
\newlabel{Abschnitt_Cayleygraph}{{3}{10}{}{bsp.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb  {Z}/6\mathbb  {Z}, +)$ mit Erzeuger $1$\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph}{{7}{10}{Cayleygraph von $(\mathbb {Z}/6\mathbb {Z}, +)$ mit Erzeuger $1$\relax }{figure.caption.10}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Gruppenoperation}{11}{figure.caption.10}\protected@file@percent }
\newlabel{Abschnitt_Gruppenoperation}{{3}{11}{}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutator }{11}{bsp.6.1}\protected@file@percent }
\newlabel{Abschnitt_Kommutator}{{3}{11}{}{bsp.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelation}{12}{bsp.7.1}\protected@file@percent }
\newlabel{Abschnitt_Äquivalenrelationen}{{3}{12}{}{bsp.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Mächtigkeit einer Gruppe}{12}{bsp.8.2}\protected@file@percent }
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{13}{bsp.9.2}\protected@file@percent }
\newlabel{Abschnitt_PermutationZykel}{{3}{13}{}{bsp.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Abbildung_ZykelVonf}{{8}{14}{Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Symmetrische Gruppe}{14}{figure.caption.11}\protected@file@percent }
\newlabel{Abschnitt_SymmetrischeGruppe}{{3}{14}{}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration des Würfels}{16}{section.4}\protected@file@percent }
\newlabel{Kapitel_KonfigurationDesWürfels}{{4}{16}{Konfiguration des Würfels}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamen}{{9}{16}{Namen der Steinpositionen im Würfel}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamenFoldetOut}{{10}{17}{aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{Abbildung_SteinpositionnamenNachU}{{11}{17}{Steinpositionen nach Zug $U$}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{18}{figure.caption.15}\protected@file@percent }
\newlabel{Abschnitt_AusrichtungDerSteine}{{4}{18}{}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{Abbildung_XnachZugR}{{13}{19}{links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}{figure.caption.17}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Würfel als Gruppe}{20}{section.5}\protected@file@percent }
\newlabel{Kapitel_WürfelAlsGruppe}{{5}{20}{Würfel als Gruppe}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{20}{section*.18}\protected@file@percent }
\newlabel{Abschnitt_WürfelAlsGruppe}{{5}{20}{}{section*.18}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{Abbildung_WürfelNachFRundRF}{{14}{23}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{23}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotation des Würfels}{24}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{Abbildung_Rotationsachsen}{{15}{24}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{Abbildung_WürfelNachRotationUmZAchse}{{16}{25}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{26}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{Abbildung_GelöstnachFnachZL}{{17}{27}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.22}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Züge}{29}{figure.caption.22}\protected@file@percent }
\newlabel{Abschnitt_OrdnungPermutationen}{{5}{29}{}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zykelstruktur}{30}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph aller Zugpermutationen}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{Abbildung_GraphAllerPermutationen}{{18}{31}{Graph aller Zugpermutationen}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zykel des Zuges $LLFF$}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{Abbildung_ZykelVonLLFF}{{19}{32}{Zykel des Zuges $LLFF$}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{32}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{34}{section.6}\protected@file@percent }
\newlabel{Kapitel_Untergruppen}{{6}{34}{Untergruppen von G$_{2\times 2\times 2}$}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger}{34}{section*.25}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{35}{section*.25}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{36}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{Abbildung_CayleygraphF}{{20}{36}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{Abbildung_CayleygraphFFRR}{{21}{37}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.27}{}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{38}{section.7}\protected@file@percent }
\newlabel{Kapitel_ValideKonfigurationen}{{7}{38}{Valide Konfigurationen des Würfels}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Anzahl der validen Würfelkonfigurationen}{38}{section*.28}\protected@file@percent }
\newlabel{Abschnitt_AnzahlKonfigurationen}{{7}{38}{}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Mächtigkeit von G$_{2\times 2\times 2}$}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{39}{section*.28}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{41}{section.8}\protected@file@percent }
\newlabel{Kapitel_Lösung}{{8}{41}{Lösung des Würfels}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität}{41}{section*.29}\protected@file@percent }
\abx@aux@cite{OS}
\abx@aux@segm{0}{0}{OS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutatoren}{42}{section*.29}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösungsansätze}{43}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ausrichtung der zweiten Ebene (Beispiel)\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{Abbildung_AusrichtungEbene2}{{22}{43}{Ausrichtung der zweiten Ebene (Beispiel)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{43}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Cube} nach Zug $FUBRF^{-1}$ \relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{Abbildung_LösungMensch0}{{23}{44}{\textit {Cube} nach Zug $FUBRF^{-1}$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 1}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{Abbildung_LösungMensch1}{{24}{44}{Lösung von Mensch: Schritt 1}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 2}}{45}{figure.caption.33}\protected@file@percent }
\newlabel{Abbildung_LösungMensch2}{{25}{45}{Lösung von Mensch: Schritt 2}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 3}}{45}{figure.caption.34}\protected@file@percent }
\newlabel{Abbildung_LösungMensch3}{{26}{45}{Lösung von Mensch: Schritt 3}{figure.caption.34}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 4}}{46}{figure.caption.35}\protected@file@percent }
\newlabel{Abbildung_LösungMensch4}{{27}{46}{Lösung von Mensch: Schritt 4}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 5}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{Abbildung_LösungMensch5}{{28}{46}{Lösung von Mensch: Schritt 5}{figure.caption.36}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Muster}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Muster des 2$\times $2$\times $2-Würfels\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{Abbildung_Muster}{{29}{47}{Muster des \Ttwo Würfels\relax }{figure.caption.37}{}}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Schraubendrehermethode}{48}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{48}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ersten Eckstein positionieren\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{Abbildung_ErsterEckstein}{{30}{49}{ersten Eckstein positionieren\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces zweiten Eckstein positionieren\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein}{{31}{49}{zweiten Eckstein positionieren\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces zweiter Eckstein: Sonderfall\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein2}{{32}{50}{zweiter Eckstein: Sonderfall\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{50}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{Abbildung_GelösteObereEbene}{{33}{50}{Würfel mit gelöster oberer Ebene\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{53}{section.9}\protected@file@percent }
\newlabel{Kapitel_Fazit}{{9}{53}{Fazit}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zusammenfassung und Ergebnis}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausblick}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{54}{section*.42}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
