\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Kapitel_Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{4}{section.2}\protected@file@percent }
\newlabel{Kapitel_Würfel}{{2}{4}{Der \Ttwo Würfel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminologie}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abbildung_WürfelUngelöstGelöst}{{1}{4}{Ungelöster und gelöster \Ttwo Würfel}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{Abbildung_Eckstein}{{2}{5}{Eckstein und Farbfläche des Würfels}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Abbildung_3erWürfel}{{4}{6}{Ungelöster und gelöster \Tthree Würfel}{figure.caption.4}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Abbildung_MittelKantSteine}{{5}{7}{Kant- und Mittelsteine}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundzüge des Würfels}{7}{subsection.2.2}\protected@file@percent }
\newlabel{Abschnitt_GrundzügeWürfel}{{2.2}{7}{Grundzüge des Würfels}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Abbildung_Ebene}{{6}{8}{Ebene des Würfels}{figure.caption.6}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{9}{section.3}\protected@file@percent }
\newlabel{Kapitel_MathematischeGrundlagen}{{3}{9}{Mathematische Grundlagen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppe}{9}{subsection.3.1}\protected@file@percent }
\newlabel{Abschnitt_Gruppe}{{3.1}{9}{Gruppe}{subsection.3.1}{}}
\newlabel{Abschnitt_MächtigkeitGruppe}{{3.1}{11}{}{bsp.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untergruppe}{11}{subsection.3.2}\protected@file@percent }
\newlabel{Abschnitt_Untergruppe}{{3.2}{11}{Untergruppe}{subsection.3.2}{}}
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erzeuger und zyklische Gruppe}{12}{subsection.3.3}\protected@file@percent }
\newlabel{Abschnitt_Erzeuger}{{3.3}{12}{Erzeuger und zyklische Gruppe}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cayleygraph}{13}{subsection.3.4}\protected@file@percent }
\newlabel{Abschnitt_Cayleygraph}{{3.4}{13}{Cayleygraph}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb  {Z}/6\mathbb  {Z}, +)$ mit Erzeuger $1$\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph}{{7}{13}{Cayleygraph von $(\mathbb {Z}/6\mathbb {Z}, +)$ mit Erzeuger $1$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gruppenoperation}{13}{subsection.3.5}\protected@file@percent }
\newlabel{Abschnitt_Gruppenoperation}{{3.5}{13}{Gruppenoperation}{subsection.3.5}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommutator}{14}{subsection.3.6}\protected@file@percent }
\newlabel{Abschnitt_Kommutator}{{3.6}{14}{Kommutator}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Äquivalenzrelation und -klasse}{14}{subsection.3.7}\protected@file@percent }
\newlabel{Abschnitt_Äquivalenrelationen}{{3.7}{14}{}{subsection.3.7}{}}
\newlabel{Abschnitt_FaktormengenUndÄquivalenzklasse}{{3.7}{15}{}{bsp.9.3}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Permutationen und Zykelschreibweise}{16}{subsection.3.8}\protected@file@percent }
\newlabel{Abschnitt_PermutationZykel}{{3.8}{16}{Permutationen und Zykelschreibweise}{subsection.3.8}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{Abbildung_ZykelVonf}{{8}{17}{Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration des Würfels}{20}{section.4}\protected@file@percent }
\newlabel{Kapitel_KonfigurationDesWürfels}{{4}{20}{Konfiguration des Würfels}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positionen der Steine im Würfel}{20}{subsection.4.1}\protected@file@percent }
\newlabel{Abschnitt_PositionenDerSteineImWürfel}{{4.1}{20}{Positionen der Steine im Würfel}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamen}{{9}{20}{Namen der Steinpositionen im Würfel}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufgeklappter Würfel mit Namen der Steinpositionen}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamenFoldetOut}{{10}{21}{Aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{Abbildung_SteinpositionnamenNachU}{{11}{22}{Steinpositionen nach Zug $U$}{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausrichtung der Steine}{23}{subsection.4.2}\protected@file@percent }
\newlabel{Abschnitt_AusrichtungDerSteine}{{4.2}{23}{Ausrichtung der Steine}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{23}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{Abbildung_XnachZugR}{{13}{24}{Links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Veränderung von Vektoreintrag $x_2$ bei Zug $R$\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{Abbildung_UebergangsfunktionR}{{14}{25}{Veränderung von Vektoreintrag $x_2$ bei Zug $R$\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Züge ausführen}{27}{subsection.4.3}\protected@file@percent }
\newlabel{Abschnitt_ZuegeAusfuehren}{{4.3}{27}{Züge ausführen}{subsection.4.3}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Würfel als Gruppe}{30}{section.5}\protected@file@percent }
\newlabel{Kapitel_WürfelAlsGruppe}{{5}{30}{Würfel als Gruppe}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gleichheit von Zügen}{30}{subsection.5.1}\protected@file@percent }
\newlabel{Abschnitt_GleichheitVonZügen}{{5.1}{30}{Gleichheit von Zügen}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotation des Würfels}{32}{subsection.5.2}\protected@file@percent }
\newlabel{Abschnitt_RotationDesWürfels}{{5.2}{32}{Rotation des Würfels}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{Abbildung_Rotationsachsen}{{15}{32}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{Abbildung_WürfelNachRotationUmZAchse}{{16}{33}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximale Anzahl der Rotationen}{35}{subsection.5.3}\protected@file@percent }
\newlabel{Abschnitt_MaxAnzahlRotationen}{{5.3}{35}{Maximale Anzahl der Rotationen}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rotationsmöglichkeiten des Würfels mit der weißen Seite oben\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{AbbildungWürfelRotationWeisseSeite}{{17}{36}{Rotationsmöglichkeiten des Würfels mit der weißen Seite oben\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Äquivalenzrelation der Züge}{36}{subsection.5.4}\protected@file@percent }
\newlabel{Abschnitt_ÄquivalenzrelationDerZüge}{{5.4}{36}{Äquivalenzrelation der Züge}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{Abbildung_GelöstnachFnachZL}{{18}{37}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Äquivalenzklassen der Züge}{39}{subsection.5.5}\protected@file@percent }
\newlabel{Abschnitt_ÄquivalenzklassenDerZüge}{{5.5}{39}{Äquivalenzklassen der Züge}{subsection.5.5}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}2$\times $2$\times $2-Zauberwürfel als Gruppe}{40}{subsection.5.6}\protected@file@percent }
\newlabel{Abschnitt_WürfelAlsGruppe}{{5.6}{40}{\Ttwo Zauberwürfel als Gruppe}{subsection.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{43}{figure.caption.19}\protected@file@percent }
\newlabel{Abbildung_WürfelNachFRundRF}{{19}{43}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Züge als Gruppenoperation}{43}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ordnung der Permutationen}{45}{subsection.5.8}\protected@file@percent }
\newlabel{Abschnitt_OrdnungPermutationen}{{5.8}{45}{Ordnung der Permutationen}{subsection.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ordnung des Zuges und der Permutation $LF$\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{Abbildung_LF_5_15}{{20}{46}{Ordnung des Zuges und der Permutation $LF$\relax }{figure.caption.20}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\newlabel{Abschnitt_Zykelstruktur}{{5.8}{47}{}{figure.caption.20}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Graph aller Zugpermutationen}}{48}{figure.caption.21}\protected@file@percent }
\newlabel{Abbildung_GraphAllerPermutationen}{{21}{48}{Graph aller Zugpermutationen}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Zykel des Zuges $LLFF$}}{49}{figure.caption.22}\protected@file@percent }
\newlabel{Abbildung_ZykelVonLLFF}{{22}{49}{Zykel des Zuges $LLFF$}{figure.caption.22}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ordnung einer Permutation bestimmen\relax }}{50}{algocf.1}\protected@file@percent }
\newlabel{Algorithmus_OrdnungPermutation}{{1}{50}{}{algocf.1}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ordnung der Züge}{51}{subsection.5.9}\protected@file@percent }
\newlabel{Abschnitt_OrdnungZüge}{{5.9}{51}{Ordnung der Züge}{subsection.5.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ordnung eines Zuges bestimmen\relax }}{53}{algocf.2}\protected@file@percent }
\newlabel{Algorithmus_OrdnungZug}{{2}{53}{}{algocf.2}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{55}{section.6}\protected@file@percent }
\newlabel{Kapitel_Untergruppen}{{6}{55}{Untergruppen von G$_{2\times 2\times 2}$}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispiel-Untergruppen}{55}{subsection.6.1}\protected@file@percent }
\newlabel{Abschnitt_UntergruppenBeispiele}{{6.1}{55}{Beispiel-Untergruppen}{subsection.6.1}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erzeuger}{56}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Durch \textit  {FF} und \textit  {RR} erzeugte Untergruppe}{57}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cayleygraph}{59}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{Abbildung_CayleygraphF}{{23}{59}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{60}{figure.caption.24}\protected@file@percent }
\newlabel{Abbildung_CayleygraphFFRR}{{24}{60}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.24}{}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{61}{section.7}\protected@file@percent }
\newlabel{Kapitel_ValideKonfigurationen}{{7}{61}{Valide Konfigurationen des Würfels}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anzahl der validen Würfelkonfigurationen}{61}{subsection.7.1}\protected@file@percent }
\newlabel{Abschnitt_AnzahlKonfigurationen}{{7.1}{61}{Anzahl der validen Würfelkonfigurationen}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mächtigkeit von G$_{2\times 2\times 2}$}{62}{subsection.7.2}\protected@file@percent }
\newlabel{Abschnitt_MächtigkeitVonG}{{7.2}{62}{Mächtigkeit von G$_{2\times 2\times 2}$}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ausrichtung der Steine (modulo 3)}{63}{subsection.7.3}\protected@file@percent }
\newlabel{Abschnitt_Modulo3}{{7.3}{63}{Ausrichtung der Steine (modulo 3)}{subsection.7.3}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{65}{section.8}\protected@file@percent }
\newlabel{Kapitel_Lösung}{{8}{65}{Lösung des Würfels}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anzahl der 2-Zykel}{65}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{OS}
\abx@aux@segm{0}{0}{OS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kommutatoren}{66}{subsection.8.2}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lösungsansätze}{67}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lösung des Würfels anhand eines Beispiels}{68}{subsection.8.4}\protected@file@percent }
\newlabel{Abschnitt_LösungBeispiel}{{8.4}{68}{Lösung des Würfels anhand eines Beispiels}{subsection.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Würfel nach Zug $FUBRF^{-1}$ \relax }}{68}{figure.caption.25}\protected@file@percent }
\newlabel{Abbildung_LösungMensch0}{{25}{68}{Würfel nach Zug $FUBRF^{-1}$ \relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 1}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{Abbildung_LösungMensch1}{{26}{69}{Lösung von Mensch: Schritt 1}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 2}}{69}{figure.caption.27}\protected@file@percent }
\newlabel{Abbildung_LösungMensch2}{{27}{69}{Lösung von Mensch: Schritt 2}{figure.caption.27}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 3}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{Abbildung_LösungMensch3}{{28}{70}{Lösung von Mensch: Schritt 3}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lösung von Mensch: Schritt 4}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{Abbildung_LösungMensch4}{{29}{70}{Lösung von Mensch: Schritt 4}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lösung von Mensch: Schritt 5}}{70}{figure.caption.30}\protected@file@percent }
\newlabel{Abbildung_LösungMensch5}{{30}{70}{Lösung von Mensch: Schritt 5}{figure.caption.30}{}}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Muster}{71}{subsection.8.5}\protected@file@percent }
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Muster des 2$\times $2$\times $2-Würfels\relax }}{72}{figure.caption.31}\protected@file@percent }
\newlabel{Abbildung_Muster}{{31}{72}{Muster des \Ttwo Würfels\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Schraubendrehermethode}{72}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lösung durch Schraubendrehermethode\relax }}{73}{figure.caption.32}\protected@file@percent }
\newlabel{Abbildung_Schraubendrehermethode}{{32}{73}{Lösung durch Schraubendrehermethode\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Algorithmen für die erste Ebene}{73}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ersten Eckstein positionieren\relax }}{73}{figure.caption.33}\protected@file@percent }
\newlabel{Abbildung_ErsterEckstein}{{33}{73}{Ersten Eckstein positionieren\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Zweiten Eckstein positionieren\relax }}{74}{figure.caption.34}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein}{{34}{74}{Zweiten Eckstein positionieren\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Zweiter Eckstein: Sonderfall\relax }}{75}{figure.caption.35}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein2}{{35}{75}{Zweiter Eckstein: Sonderfall\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Algorithmen für die zweite Ebene}{75}{subsection.8.8}\protected@file@percent }
\newlabel{Abschnitt_AlgorithmenZweiteEbene}{{8.8}{75}{Algorithmen für die zweite Ebene}{subsection.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{75}{figure.caption.36}\protected@file@percent }
\newlabel{Abbildung_GelösteObereEbene}{{36}{75}{Würfel mit gelöster oberer Ebene\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Minimale Gruppe}{79}{section.9}\protected@file@percent }
\newlabel{Kapitel_MinUntergruppe}{{9}{79}{Minimale Gruppe}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimale Permutationen}{79}{subsection.9.1}\protected@file@percent }
\newlabel{Abschnitt_MinimalePermutationen}{{9.1}{79}{Minimale Permutationen}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Minimale Rotation des Würfels}{79}{subsection.9.2}\protected@file@percent }
\newlabel{Abschnitt_minimaleRotation}{{9.2}{79}{Minimale Rotation des Würfels}{subsection.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Würfel von hinten, farbig ist \textit  {fester} Stein \textit  {dlb}\relax }}{80}{figure.caption.37}\protected@file@percent }
\newlabel{Abbildung_DLB}{{37}{80}{Würfel von hinten, farbig ist \textit {fester} Stein \textit {dlb}\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Minimale Ausrichtung der Steine}{80}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Erzeuger und Cayleygraph von $G_{min}$}{81}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cayleygraph der Untergruppe $G_{min}$\relax }}{81}{figure.caption.38}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph_min}{{38}{81}{Cayleygraph der Untergruppe $G_{min}$\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Äquivalenz der Gruppen}{82}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Minimaler Lösungsweg}{84}{subsection.9.6}\protected@file@percent }
\newlabel{Abschnitt_MinLösung}{{9.6}{84}{Minimaler Lösungsweg}{subsection.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lösungsbaum: \textit  {Quarter-Turn} Metrik\relax }}{85}{figure.caption.39}\protected@file@percent }
\newlabel{Abbildung_BaumQTM}{{39}{85}{Lösungsbaum: \textit {Quarter-Turn} Metrik\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lösungsbaum mit minimalen Kanten\relax }}{85}{figure.caption.40}\protected@file@percent }
\newlabel{Abbildung_BaumMin}{{40}{85}{Lösungsbaum mit minimalen Kanten\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{87}{section.10}\protected@file@percent }
\newlabel{Kapitel_Fazit}{{10}{87}{Fazit}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zusammenfassung und Ergebnis}{87}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ausblick}{87}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{88}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{90}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Übergangsfunktionen - Vektor $x$}{91}{appendix.A}\protected@file@percent }
\newlabel{Anhang_Ausrichtungsfunktionen}{{A}{91}{Übergangsfunktionen - Vektor $x$}{appendix.A}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Alle Rotationen des Würfels}{94}{appendix.B}\protected@file@percent }
\newlabel{Anhang_RotationenDesWürfels}{{B}{94}{Alle Rotationen des Würfels}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rotationsmöglichkeiten des Würfels\relax }}{94}{figure.caption.45}\protected@file@percent }
\newlabel{AbbildungWürfelRotationAlleSeiten}{{41}{94}{Rotationsmöglichkeiten des Würfels\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Eidesstattliche Versicherung}{96}{appendix.C}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
