\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\abx@aux@cite{HugeCube}
\abx@aux@segm{0}{0}{HugeCube}
\abx@aux@cite{robothand}
\abx@aux@segm{0}{0}{robothand}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{DDJT}
\abx@aux@segm{0}{0}{DDJT}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{RMG}
\abx@aux@segm{0}{0}{RMG}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Kapitel_Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Struktur}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}\protected@file@percent }
\newlabel{Kapitel_Würfel}{{2}{3}{Der \Ttwo Würfel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminologie}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abbildung_WürfelUngelöstGelöst}{{1}{3}{Ungelöster und gelöster \Ttwo Würfel}{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Abbildung_Eckstein}{{2}{4}{Eckstein und Farbfläche des Würfels}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Abbildung_3erWürfel}{{4}{4}{Ungelöster und gelöster \Tthree Würfel}{figure.caption.4}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Abbildung_MittelKantSteine}{{5}{5}{Kant- und Mittelsteine}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grundzüge des Würfels}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Abschnitt_GrundzügeWürfel}{{2.2}{5}{Grundzüge des Würfels}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Abbildung_Ebene}{{6}{5}{Ebene des Würfels}{figure.caption.6}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}\protected@file@percent }
\newlabel{Kapitel_MathematischeGrundlagen}{{3}{7}{Mathematische Grundlagen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gruppe}{7}{subsection.3.1}\protected@file@percent }
\newlabel{Abschnitt_Gruppe}{{3.1}{7}{Gruppe}{subsection.3.1}{}}
\newlabel{Abschnitt_MächtigkeitGruppe}{{3.1}{9}{}{bsp.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Untergruppe}{9}{subsection.3.2}\protected@file@percent }
\newlabel{Abschnitt_Untergruppe}{{3.2}{9}{Untergruppe}{subsection.3.2}{}}
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erzeuger und zyklische Gruppe}{10}{subsection.3.3}\protected@file@percent }
\newlabel{Abschnitt_Erzeuger}{{3.3}{10}{Erzeuger und zyklische Gruppe}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cayleygraph}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Abschnitt_Cayleygraph}{{3.4}{11}{Cayleygraph}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb  {Z}_{\hspace  *{-0.3em}\allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}6}, +)$ mit Erzeuger $1$\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph}{{7}{11}{Cayleygraph von $(\mathbb {Z}_{\hspace *{-0.3em}\mod 6}, +)$ mit Erzeuger $1$\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gruppenoperation}{11}{subsection.3.5}\protected@file@percent }
\newlabel{Abschnitt_Gruppenoperation}{{3.5}{11}{Gruppenoperation}{subsection.3.5}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kommutator}{12}{subsection.3.6}\protected@file@percent }
\newlabel{Abschnitt_Kommutator}{{3.6}{12}{Kommutator}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Äquivalenzrelation und -klasse}{12}{subsection.3.7}\protected@file@percent }
\newlabel{Abschnitt_Äquivalenrelationen}{{3.7}{12}{}{subsection.3.7}{}}
\newlabel{Abschnitt_FaktormengenUndÄquivalenzklasse}{{3.7}{13}{}{bsp.9.3}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Permutationen und Zykelschreibweise}{14}{subsection.3.8}\protected@file@percent }
\newlabel{Abschnitt_PermutationZykel}{{3.8}{14}{Permutationen und Zykelschreibweise}{subsection.3.8}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{Abbildung_ZykelVonf}{{8}{15}{Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.8}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration des Würfels}{18}{section.4}\protected@file@percent }
\newlabel{Kapitel_KonfigurationDesWürfels}{{4}{18}{Konfiguration des Würfels}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positionen der Steine im Würfel}{18}{subsection.4.1}\protected@file@percent }
\newlabel{Abschnitt_PositionenDerSteineImWürfel}{{4.1}{18}{Positionen der Steine im Würfel}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamen}{{9}{19}{Namen der Steinpositionen im Würfel}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufgeklappter Würfel mit Namen der Steinpositionen}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamenFoldetOut}{{10}{19}{Aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen im Würfel nach Zug $U$}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{Abbildung_SteinpositionnamenNachU1}{{11}{20}{Steinpositionen im Würfel nach Zug $U$}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufgeklappter Würfel mit Namen der Steinpositionen nach Zug $U$}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{Abbildung_SteinpositionnamenNachU2}{{12}{20}{Aufgeklappter Würfel mit Namen der Steinpositionen nach Zug $U$}{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ausrichtung der Steine}{21}{subsection.4.2}\protected@file@percent }
\newlabel{Abschnitt_AusrichtungDerSteine}{{4.2}{21}{Ausrichtung der Steine}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Abbildung_MarkierungenFuerX}{{13}{21}{Markierungen $x_i$ (links), Farbflächennummern (rechts)}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Abbildung_XnachZugR}{{14}{22}{Links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Veränderung von Vektoreintrag $x_2$ bei Zug $R$\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{Abbildung_UebergangsfunktionR}{{15}{23}{Veränderung von Vektoreintrag $x_2$ bei Zug $R$\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Züge ausführen}{26}{subsection.4.3}\protected@file@percent }
\newlabel{Abschnitt_ZuegeAusfuehren}{{4.3}{26}{Züge ausführen}{subsection.4.3}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Der Würfel als Gruppe}{28}{section.5}\protected@file@percent }
\newlabel{Kapitel_WürfelAlsGruppe}{{5}{28}{Der Würfel als Gruppe}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gleichheit von Zügen}{28}{subsection.5.1}\protected@file@percent }
\newlabel{Abschnitt_GleichheitVonZügen}{{5.1}{28}{Gleichheit von Zügen}{subsection.5.1}{}}
\abx@aux@cite{RB}
\abx@aux@segm{0}{0}{RB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rotation des Würfels}{29}{subsection.5.2}\protected@file@percent }
\newlabel{Abschnitt_RotationDesWürfels}{{5.2}{29}{Rotation des Würfels}{subsection.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{Abbildung_Rotationsachsen}{{16}{30}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{Abbildung_WürfelNachRotationUmZAchse}{{17}{31}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maximale Anzahl der Rotationen}{34}{subsection.5.3}\protected@file@percent }
\newlabel{Abschnitt_MaxAnzahlRotationen}{{5.3}{34}{Maximale Anzahl der Rotationen}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rotationsmöglichkeiten des Würfels mit der weißen Seite oben\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{AbbildungWürfelRotationWeisseSeite}{{18}{35}{Rotationsmöglichkeiten des Würfels mit der weißen Seite oben\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Äquivalenzrelation der Züge}{35}{subsection.5.4}\protected@file@percent }
\newlabel{Abschnitt_ÄquivalenzrelationDerZüge}{{5.4}{35}{Äquivalenzrelation der Züge}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{Abbildung_GelöstnachFnachZL}{{19}{36}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Äquivalenzklassen der Züge}{38}{subsection.5.5}\protected@file@percent }
\newlabel{Abschnitt_ÄquivalenzklassenDerZüge}{{5.5}{38}{Äquivalenzklassen der Züge}{subsection.5.5}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}2$\times $2$\times $2-Zauberwürfel als Gruppe}{39}{subsection.5.6}\protected@file@percent }
\newlabel{Abschnitt_WürfelAlsGruppe}{{5.6}{39}{\Ttwo Zauberwürfel als Gruppe}{subsection.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{Abbildung_WürfelNachFRundRF}{{20}{43}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Züge als Gruppenoperation}{43}{subsection.5.7}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ordnung der Permutationen}{45}{subsection.5.8}\protected@file@percent }
\newlabel{Abschnitt_OrdnungPermutationen}{{5.8}{45}{Ordnung der Permutationen}{subsection.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ausführen von $LF$ fünfmal (links) und 15-mal (rechts)\relax }}{46}{figure.caption.22}\protected@file@percent }
\newlabel{Abbildung_LF_5_15}{{21}{46}{Ausführen von $LF$ fünfmal (links) und 15-mal (rechts)\relax }{figure.caption.22}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\newlabel{Abschnitt_Zykelstruktur}{{5.8}{47}{}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graph aller Zugpermutationen}}{48}{figure.caption.23}\protected@file@percent }
\newlabel{Abbildung_GraphAllerPermutationen}{{22}{48}{Graph aller Zugpermutationen}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zykel des Zuges $LLFF$}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{Abbildung_ZykelVonLLFF}{{23}{49}{Zykel des Zuges $LLFF$}{figure.caption.24}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ordnung einer Permutation bestimmen\relax }}{50}{algocf.1}\protected@file@percent }
\newlabel{Algorithmus_OrdnungPermutation}{{1}{50}{}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ordnung der Züge}{50}{subsection.5.9}\protected@file@percent }
\newlabel{Abschnitt_OrdnungZüge}{{5.9}{50}{Ordnung der Züge}{subsection.5.9}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Ordnung eines Zuges bestimmen\relax }}{53}{algocf.2}\protected@file@percent }
\newlabel{Algorithmus_OrdnungZug}{{2}{53}{}{algocf.2}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{54}{section.6}\protected@file@percent }
\newlabel{Kapitel_Untergruppen}{{6}{54}{Untergruppen von G$_{2\times 2\times 2}$}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beispiel-Untergruppen}{54}{subsection.6.1}\protected@file@percent }
\newlabel{Abschnitt_UntergruppenBeispiele}{{6.1}{54}{Beispiel-Untergruppen}{subsection.6.1}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Erzeuger}{55}{subsection.6.2}\protected@file@percent }
\newlabel{Abschnitt_ErzeugerGF}{{6.2}{55}{Erzeuger}{subsection.6.2}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Durch \textit  {FF} und \textit  {RR} erzeugte Untergruppe}{56}{subsection.6.3}\protected@file@percent }
\newlabel{Abschnitt_UntergruppeFFRR}{{6.3}{56}{Durch \textit {FF} und \textit {RR} erzeugte Untergruppe}{subsection.6.3}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cayleygraph}{58}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{58}{figure.caption.25}\protected@file@percent }
\newlabel{Abbildung_CayleygraphF}{{24}{58}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{59}{figure.caption.26}\protected@file@percent }
\newlabel{Abbildung_CayleygraphFFRR}{{25}{59}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{60}{section.7}\protected@file@percent }
\newlabel{Kapitel_ValideKonfigurationen}{{7}{60}{Valide Konfigurationen des Würfels}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Anzahl der validen Würfelkonfigurationen}{60}{subsection.7.1}\protected@file@percent }
\newlabel{Abschnitt_AnzahlKonfigurationen}{{7.1}{60}{Anzahl der validen Würfelkonfigurationen}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Mächtigkeit von \textit  {G}$_{2 \times 2 \times 2}$}{61}{subsection.7.2}\protected@file@percent }
\newlabel{Abschnitt_MächtigkeitVonG}{{7.2}{61}{Mächtigkeit von \textit {G}$_{2 \times 2 \times 2}$}{subsection.7.2}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ausrichtung der Steine (modulo 3)}{62}{subsection.7.3}\protected@file@percent }
\newlabel{Abschnitt_Modulo3}{{7.3}{62}{Ausrichtung der Steine (modulo 3)}{subsection.7.3}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{65}{section.8}\protected@file@percent }
\newlabel{Kapitel_Lösung}{{8}{65}{Lösung des Würfels}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Anzahl der 2-Zykel}{65}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kommutatoren}{66}{subsection.8.2}\protected@file@percent }
\newlabel{Abschnitt_Kommutatoren8}{{8.2}{66}{Kommutatoren}{subsection.8.2}{}}
\abx@aux@cite{OS}
\abx@aux@segm{0}{0}{OS}
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lösungsansätze}{68}{subsection.8.3}\protected@file@percent }
\newlabel{Abschnitt_Lösungsansätze}{{8.3}{68}{Lösungsansätze}{subsection.8.3}{}}
\abx@aux@cite{DDJT}
\abx@aux@segm{0}{0}{DDJT}
\abx@aux@cite{DDJT}
\abx@aux@segm{0}{0}{DDJT}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lösung des Würfels anhand eines Beispiels}{69}{subsection.8.4}\protected@file@percent }
\newlabel{Abschnitt_LösungBeispiel}{{8.4}{69}{Lösung des Würfels anhand eines Beispiels}{subsection.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Würfel nach Zug $\textit  {FUBR}F^{-1}$ \relax }}{70}{figure.caption.27}\protected@file@percent }
\newlabel{Abbildung_LösungMensch0}{{26}{70}{Würfel nach Zug $\textit {FUBR}F^{-1}$ \relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung durch einen Menschen: Schritt 1\relax }}{71}{figure.caption.28}\protected@file@percent }
\newlabel{Abbildung_LösungMensch1}{{27}{71}{Lösung durch einen Menschen: Schritt 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lösung durch einen Menschen: Schritt 2\relax }}{71}{figure.caption.29}\protected@file@percent }
\newlabel{Abbildung_LösungMensch2}{{28}{71}{Lösung durch einen Menschen: Schritt 2\relax }{figure.caption.29}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lösung durch einen Menschen: Schritt 3\relax }}{72}{figure.caption.30}\protected@file@percent }
\newlabel{Abbildung_LösungMensch3}{{29}{72}{Lösung durch einen Menschen: Schritt 3\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lösung durch einen Menschen: Schritt 4\relax }}{72}{figure.caption.31}\protected@file@percent }
\newlabel{Abbildung_LösungMensch4}{{30}{72}{Lösung durch einen Menschen: Schritt 4\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Lösung durch einen Menschen: Schritt 5}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{Abbildung_LösungMensch5}{{31}{72}{Lösung durch einen Menschen: Schritt 5}{figure.caption.32}{}}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{RMG}
\abx@aux@segm{0}{0}{RMG}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Muster}{73}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Muster des 2$\times $2$\times $2-Würfels\relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{Abbildung_Muster}{{32}{74}{Muster des \Ttwo Würfels\relax }{figure.caption.33}{}}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Schraubendrehermethode}{75}{subsection.8.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Lösung durch Schraubendrehermethode\relax }}{75}{figure.caption.34}\protected@file@percent }
\newlabel{Abbildung_Schraubendrehermethode}{{33}{75}{Lösung durch Schraubendrehermethode\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Algorithmen für die erste Ebene}{75}{subsection.8.7}\protected@file@percent }
\newlabel{Abschnitt_AlgorithmenErsteEbene}{{8.7}{75}{Algorithmen für die erste Ebene}{subsection.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ersten Eckstein positionieren\relax }}{76}{figure.caption.35}\protected@file@percent }
\newlabel{Abbildung_ErsterEckstein}{{34}{76}{Ersten Eckstein positionieren\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Zweiten Eckstein positionieren\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein}{{35}{76}{Zweiten Eckstein positionieren\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Zweiter Eckstein: Sonderfall\relax }}{77}{figure.caption.37}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein2}{{36}{77}{Zweiter Eckstein: Sonderfall\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Algorithmen für die zweite Ebene}{77}{subsection.8.8}\protected@file@percent }
\newlabel{Abschnitt_AlgorithmenZweiteEbene}{{8.8}{77}{Algorithmen für die zweite Ebene}{subsection.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{77}{figure.caption.38}\protected@file@percent }
\newlabel{Abbildung_GelösteObereEbene}{{37}{77}{Würfel mit gelöster oberer Ebene\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Minimale Gruppe}{81}{section.9}\protected@file@percent }
\newlabel{Kapitel_MinUntergruppe}{{9}{81}{Minimale Gruppe}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Minimale Grundzüge}{81}{subsection.9.1}\protected@file@percent }
\newlabel{Abschnitt_MinimalePermutationen}{{9.1}{81}{Minimale Grundzüge}{subsection.9.1}{}}
\newlabel{Abschnitt_MinimaleGrundzüge}{{9.1}{81}{Minimale Grundzüge}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Minimale Rotation des Würfels}{82}{subsection.9.2}\protected@file@percent }
\newlabel{Abschnitt_minimaleRotation}{{9.2}{82}{Minimale Rotation des Würfels}{subsection.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Würfel von hinten, farbig markiert ist \textit  {fester} Stein \textit  {dlb}\relax }}{82}{figure.caption.39}\protected@file@percent }
\newlabel{Abbildung_DLB}{{38}{82}{Würfel von hinten, farbig markiert ist \textit {fester} Stein \textit {dlb}\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Erzeuger und Cayleygraph von $G_{min}$}{83}{subsection.9.3}\protected@file@percent }
\newlabel{Abschnitt_CayleygraphMIN}{{9.3}{83}{Erzeuger und Cayleygraph von $G_{min}$}{subsection.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cayleygraph der Untergruppe $G_{min}$\relax }}{83}{figure.caption.40}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph_min}{{39}{83}{Cayleygraph der Untergruppe $G_{min}$\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Äquivalenz der Gruppen}{83}{subsection.9.4}\protected@file@percent }
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{RMG}
\abx@aux@segm{0}{0}{RMG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Minimaler Lösungsweg}{86}{subsection.9.5}\protected@file@percent }
\newlabel{Abschnitt_MinLösung}{{9.5}{86}{Minimaler Lösungsweg}{subsection.9.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Lösungsbaum: \textit  {Quarter-Turn}-Metrik\relax }}{87}{figure.caption.41}\protected@file@percent }
\newlabel{Abbildung_BaumQTM}{{40}{87}{Lösungsbaum: \textit {Quarter-Turn}-Metrik\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Lösungsbaum mit minimalen Kanten\relax }}{87}{figure.caption.42}\protected@file@percent }
\newlabel{Abbildung_BaumMin}{{41}{87}{Lösungsbaum mit minimalen Kanten\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit}{88}{section.10}\protected@file@percent }
\newlabel{Kapitel_Fazit}{{10}{88}{Fazit}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zusammenfassung und Ergebnis}{88}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Ausblick}{89}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Übergangsfunktionen des Ausrichtungsvektors $\pmb  {x}$}{90}{appendix.A}\protected@file@percent }
\newlabel{Anhang_Ausrichtungsfunktionen}{{A}{90}{Übergangsfunktionen des Ausrichtungsvektors $\pmb {x}$}{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vektor $x$ nach $\gamma _R(x)$\relax }}{90}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vektor $x$ nach $\gamma _R (\gamma _R(x))$\relax }}{90}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vektor $x$ nach $\gamma _R ( \gamma _R (\gamma _R(x)))$\relax }}{91}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vektor $x$ nach $\gamma _R ( \gamma _R ( \gamma _R (\gamma _R(x))))$\relax }}{91}{figure.caption.46}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Alle Rotationen des Würfels}{94}{appendix.B}\protected@file@percent }
\newlabel{Anhang_RotationenDesWürfels}{{B}{94}{Alle Rotationen des Würfels}{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Rotationsmöglichkeiten des Würfels\relax }}{94}{figure.caption.47}\protected@file@percent }
\newlabel{AbbildungWürfelRotationAlleSeiten}{{46}{94}{Rotationsmöglichkeiten des Würfels\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Persönliche Korrespondenz mit Jessica Fridrich}{96}{appendix.C}\protected@file@percent }
\newlabel{Anhang_JessicaFridirch}{{C}{96}{Persönliche Korrespondenz mit Jessica Fridrich}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{97}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{99}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Eidesstattliche Versicherung}{101}{appendix.D}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DDJT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RMG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robothand}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HugeCube}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
