\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung/Ausgangslage}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Z\IeC {\"u}ge des W\IeC {\"u}rfels}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}W\IeC {\"u}rfel als Gruppe}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Darstellung des 2x2x2 W\IeC {\"u}fels mit dem Konstrukt der Gruppe}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konfiguration des W\IeC {\"u}rfels}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen im W\IeC {\"u}rfel und Zykel}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des W\IeC {\"u}rfels}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Z\IeC {\"u}ge als Gruppenoperation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Z\IeC {\"u}ge}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Valide Konfigurationen des W\IeC {\"u}rfels}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}L\IeC {\"o}sung des W\IeC {\"u}rfels}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Abbildungen und Tabellen}{18}
