\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung/Ausgangslage}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}W\IeC {\"u}rfel als Gruppe}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konfiguration des W\IeC {\"u}rfels}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Z\IeC {\"u}ge als Gruppenoperation}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Valide Konfigurationen des W\IeC {\"u}rfels}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Abbildungen und Tabellen}{18}
