\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Zykel $f = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Würfel nach Zügen $FR$(links) und $RF$(rechts)}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces ausgeklappter Würfel mit Markierungen für $x_i$\relax }}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces ausgeklappter Würfel mit Farbflächennummerierungen\relax }}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces links: Positionen $x_1$ bis $x_8$, rechts: Veränderung der nummerierten Ecksteine nach dem Zug $R$}}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Graph aller Zugpermutationen}}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Zykel des Zuges $LLFF$}}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Ausrichtung der zweiten Ebene (Beispiel)\relax }}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Cube} nach Zug $FUBRF^{-1}$ \relax }}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 1}}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 2}}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 3}}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 4}}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 5}}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces \textit {Hübsche} Muster des 2$\times $2$\times $2-Würfels\relax }}{39}%
