% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{JC}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Chen}{C.}%
     {Janet}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CJ1}
  \strng{fullhash}{CJ1}
  \field{sortinit}{C}
  \field{howpublished}{Website}
  \field{note}{Online erhältlich unter
  \url{http://people.math.harvard.edu/~jjchen/docs/Group/20Theory20and20the/20Rubik/27s/20Cube.pdf};
  abgerufen am 05.01.2020.}
  \field{title}{Group Theory and the Rubik's Cube}
\endentry

\lossort
\endlossort

\endinput
