\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Motivation}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausblick}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Terminologie}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{4}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Definition einer Gruppe}{6}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen}{7}{definition.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{8}{definition.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{8}{definition.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Gruppenoperation}{9}{definition.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutator }{9}{definition.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelation}{9}{definition.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{10}{definition.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konfiguration des Würfels}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{14}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Würfel als Gruppe}{16}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{16}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{19}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des Würfels}{20}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{22}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Züge}{25}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zykelstruktur}{26}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{28}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{29}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{29}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger}{30}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{30}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{32}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{33}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{34}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lösung des Würfels}{35}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität}{35}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutatoren}{36}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösungsansätze}{37}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{37}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Hübsche Muster}{40}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Schraubendrehermethode}{41}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{42}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{43}{figure.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{46}{figure.caption.40}%
