\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ungel\IeC {\"o}ster und gel\IeC {\"o}ster 2x2x2-W\IeC {\"u}rfel}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfl\IeC {\"a}che des W\IeC {\"u}rfels}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Seite des W\IeC {\"u}rfels}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ungel\IeC {\"o}ster und gel\IeC {\"o}ster 3x3x3-W\IeC {\"u}rfel}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Ebene des W\IeC {\"u}rfels}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces W\IeC {\"u}rfel nach Z\IeC {\"u}gen $FR$ und $RF$}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Namen der Steinpositionen im W\IeC {\"u}rfel}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces aufgeklappter W\IeC {\"u}rfel mit Namen der Steinpositionen}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Steinpositionen nach Zug $U$}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces ausgeklappter W\IeC {\"u}rfel mit Markierungen f\IeC {\"u}r $x_i$\relax }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces ausgeklappter W\IeC {\"u}rfel mit Farbfl\IeC {\"a}chennummerierungen\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces ausgeklappter W\IeC {\"u}rfel nach Zug $R$ (Farbfl\IeC {\"a}chenummerierungen)}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces W\IeC {\"u}rfel mit $x, y$ und $z$-Achsen}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces W\IeC {\"u}rfel nach Rotation um $z$-Achse\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces W\IeC {\"u}rfel gel\IeC {\"o}st, nach Zug $F$ und nach $Z_rL$}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Graph aller Zugpermutationen}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Zykel des Zuges $LLFF$}}{21}
