\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausblick}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Terminologie}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3}{{1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{6}\protected@file@percent }
\newlabel{4}{{2}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{6}\protected@file@percent }
\newlabel{5}{{4}{6}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{7}\protected@file@percent }
\newlabel{6}{{5}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{7}\protected@file@percent }
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{8}\protected@file@percent }
\newlabel{24}{{6}{8}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition einer Gruppe}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Beispielgruppen}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{10}\protected@file@percent }
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Gruppenoperation}{11}\protected@file@percent }
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{12}\protected@file@percent }
\newlabel{11}{{3}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zykel $f = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{13}\protected@file@percent }
\newlabel{10}{{7}{13}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Würfel als Gruppe}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{14}\protected@file@percent }
\newlabel{8}{{4}{14}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{17}\protected@file@percent }
\newlabel{12}{{8}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Konfiguration des Würfels}{18}\protected@file@percent }
\newlabel{26}{{5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{18}\protected@file@percent }
\newlabel{13}{{9}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{19}\protected@file@percent }
\newlabel{14}{{10}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{19}\protected@file@percent }
\newlabel{15}{{11}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces links: Positionen $x_1$ bis $x_8$, rechts: Veränderung der nummerierten Ecksteine nach dem Zug $R$}}{21}\protected@file@percent }
\newlabel{7}{{13}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotation des Würfels}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{23}\protected@file@percent }
\newlabel{15}{{14}{23}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{24}\protected@file@percent }
\newlabel{16}{{15}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{25}\protected@file@percent }
\newlabel{1}{{16}{25}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Züge}{27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zykelstruktur}{28}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph aller Zugpermutationen}}{30}\protected@file@percent }
\newlabel{2}{{17}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zykel des Zuges $LLFF$}}{31}\protected@file@percent }
\newlabel{17}{{18}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{31}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger}{32}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{33}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{35}\protected@file@percent }
\newlabel{27}{{19}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{35}\protected@file@percent }
\newlabel{28}{{20}{35}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{36}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität}{38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutatoren}{39}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösungsansätze}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ausrichtung der zweiten Ebene (Beispiel)\relax }}{40}\protected@file@percent }
\newlabel{25}{{21}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Cube} nach Zug $FUBRF^{-1}$ \relax }}{41}\protected@file@percent }
\newlabel{18}{{22}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lösung von Mensch: Schritt 1}}{41}\protected@file@percent }
\newlabel{19}{{23}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 2}}{42}\protected@file@percent }
\newlabel{20}{{24}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 3}}{42}\protected@file@percent }
\newlabel{21}{{25}{42}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 4}}{43}\protected@file@percent }
\newlabel{22}{{26}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 5}}{43}\protected@file@percent }
\newlabel{23}{{27}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Hübsche Muster}{44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Hübsche} Muster des 2$\times $2$\times $2-Würfels\relax }}{44}\protected@file@percent }
\newlabel{29}{{28}{44}}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Schraubendrehermethode}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ersten Eckstein positionieren\relax }}{45}\protected@file@percent }
\newlabel{30}{{29}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces zweiten Eckstein positionieren\relax }}{46}\protected@file@percent }
\newlabel{31}{{30}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces zweiter Eckstein: Sonderfall\relax }}{46}\protected@file@percent }
\newlabel{32}{{31}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{47}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{48}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
