\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausblick}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Terminologie}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3}{{1}{5}{ungelöster und gelöster \Ttwo Würfel}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{4}{{2}{6}{Eckstein und Farbfläche des Würfels}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{5}{{4}{6}{ungelöster und gelöster \Tthree Würfel}{figure.caption.6}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{6}{{5}{7}{Kant- und Mittelsteine}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{7}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{24}{{6}{8}{Ebene des Würfels}{figure.caption.8}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition einer Gruppe}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Beispielgruppen}{9}{definition.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen}{10}{definition.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{10}{definition.1}\protected@file@percent }
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{11}{definition.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Gruppenoperation}{11}{definition.1}\protected@file@percent }
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{12}{definition.1}\protected@file@percent }
\newlabel{11}{{3}{12}{}{definition.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zykel $f = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{10}{{7}{13}{Zykel $f = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.10}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Würfel als Gruppe}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{14}{section*.11}\protected@file@percent }
\newlabel{8}{{4}{14}{}{section*.11}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{12}{{8}{17}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Konfiguration des Würfels}{18}{section.5}\protected@file@percent }
\newlabel{26}{{5}{18}{Konfiguration des Würfels}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{13}{{9}{18}{Namen der Steinpositionen im Würfel}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{14}{{10}{19}{aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{15}{{11}{19}{Steinpositionen nach Zug $U$}{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{21}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces links: Positionen $x_1$ bis $x_8$, rechts: Veränderung der nummerierten Ecksteine nach dem Zug $R$}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{7}{{13}{21}{links: Positionen $x_1$ bis $x_8$, rechts: Veränderung der nummerierten Ecksteine nach dem Zug $R$}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{21}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotation des Würfels}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{15}{{14}{23}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.19}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{16}{{15}{24}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{1}{{16}{25}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.21}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Züge}{27}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zykelstruktur}{28}{figure.caption.21}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph aller Zugpermutationen}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{2}{{17}{30}{Graph aller Zugpermutationen}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zykel des Zuges $LLFF$}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{17}{{18}{31}{Zykel des Zuges $LLFF$}{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{31}{figure.caption.23}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{32}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger}{32}{section*.24}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{33}{section*.24}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{34}{section*.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{27}{{19}{35}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{28}{{20}{35}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.26}{}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{36}{section*.27}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutatoren}{39}{section*.28}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösungsansätze}{40}{section*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ausrichtung der zweiten Ebene (Beispiel)\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{25}{{21}{40}{Ausrichtung der zweiten Ebene (Beispiel)\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{40}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Cube} nach Zug $FUBRF^{-1}$ \relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{18}{{22}{41}{\textit {Cube} nach Zug $FUBRF^{-1}$ \relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lösung von Mensch: Schritt 1}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{19}{{23}{41}{Lösung von Mensch: Schritt 1}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 2}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{20}{{24}{42}{Lösung von Mensch: Schritt 2}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 3}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{21}{{25}{42}{Lösung von Mensch: Schritt 3}{figure.caption.33}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 4}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{22}{{26}{43}{Lösung von Mensch: Schritt 4}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 5}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{23}{{27}{43}{Lösung von Mensch: Schritt 5}{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Hübsche Muster}{44}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textit  {Hübsche} Muster des 2$\times $2$\times $2-Würfels\relax }}{44}{figure.caption.36}\protected@file@percent }
\newlabel{29}{{28}{44}{\textit {Hübsche} Muster des \Ttwo Würfels\relax }{figure.caption.36}{}}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Schraubendrehermethode}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{45}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ersten Eckstein positionieren\relax }}{45}{figure.caption.37}\protected@file@percent }
\newlabel{30}{{29}{45}{ersten Eckstein positionieren\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces zweiten Eckstein positionieren\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{31}{{30}{46}{zweiten Eckstein positionieren\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces zweiter Eckstein: Sonderfall\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{32}{{31}{46}{zweiter Eckstein: Sonderfall\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{47}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{47}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{48}{figure.caption.40}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
