\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Struktur}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Terminologie}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Grundzüge des Würfels}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Gruppe}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Untergruppe}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Erzeuger und zyklische Gruppe}{10}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Cayleygraph}{10}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Gruppenoperation}{11}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Kommutator}{12}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Äquivalenzrelation und -klasse}{12}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Permutationen und Zykelschreibweise}{14}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konfiguration des Würfels}{17}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Positionen der Steine im Würfel}{17}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Ausrichtung der Steine}{19}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Züge ausführen}{24}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Würfel als Gruppe}{27}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Gleichheit von Zügen}{27}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Rotation des Würfels}{28}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Maximale Anzahl der Rotationen}{32}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Äquivalenzrelation der Züge}{34}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Äquivalenzklassen der Züge}{36}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}2$\times $2$\times $2-Zauberwürfel als Gruppe}{37}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Züge als Gruppenoperation}{41}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Ordnung der Permutationen}{42}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}Ordnung der Züge}{48}{subsection.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{51}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Beispiel-Untergruppen}{51}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Erzeuger}{52}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Durch \textit {FF} und \textit {RR} erzeugte Untergruppe}{53}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Cayleygraph}{55}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{57}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Anzahl der validen Würfelkonfigurationen}{57}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Mächtigkeit von \textit {G}$_{2 \times 2 \times 2}$}{57}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Ausrichtung der Steine (modulo 3)}{58}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lösung des Würfels}{61}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Anzahl der 2-Zykel}{61}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Kommutatoren}{62}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Lösungsansätze}{64}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Lösung des Würfels anhand eines Beispiels}{65}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Muster}{69}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Schraubendrehermethode}{70}{subsection.8.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Algorithmen für die erste Ebene}{71}{subsection.8.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.8}Algorithmen für die zweite Ebene}{73}{subsection.8.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Minimale Gruppe}{77}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Minimale Grundzüge}{77}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Minimale Rotation des Würfels}{78}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Erzeuger und Cayleygraph von $G_{min}$}{79}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Äquivalenz der Gruppen}{79}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Minimaler Lösungsweg}{81}{subsection.9.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Fazit}{84}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Zusammenfassung und Ergebnis}{84}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Ausblick}{84}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{85}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{88}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Übergangsfunktionen - Vektor $\pmb {x}$}{89}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Alle Rotationen des Würfels}{93}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Persönliche Korrespondenz mit Jessica Fridrich}{95}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Eidesstattliche Versicherung}{96}{appendix.D}%
