\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{proposal-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\citation{RC}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\citation{patent}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Terminologie}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3}{{1}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{2}\protected@file@percent }
\newlabel{4}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{3}\protected@file@percent }
\newlabel{5}{{4}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{3}\protected@file@percent }
\newlabel{6}{{5}{3}}
\citation{JC}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ebenenrotationen}}{5}\protected@file@percent }
\citation{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Würfel als Gruppe}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition einer Gruppe}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Beispielgruppen}{6}\protected@file@percent }
\citation{JC}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{7}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Würfel nach Zügen $FR$ und $RF$}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Konfiguration des Würfels}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Namen der Steinpositionen im Würfel}}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Steinpositionen nach Zug $U$}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ausgeklappter Würfel mit Markierungen für $x_i$\relax }}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ausgeklappter Würfel mit Farbflächennummerierungen\relax }}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ausgeklappter Würfel nach Zug $R$ (Farbflächenummerierungen)}}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotation des Würfels}{14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{15}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rotationen des Würfels}}{15}\protected@file@percent }
\citation{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{17}\protected@file@percent }
\newlabel{1}{{16}{17}}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inverse der Rotationen}}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Züge}{19}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zykelstruktur}{21}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permutationen des Zuges $U$}}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Graph aller Zugpermutationen}}{22}\protected@file@percent }
\newlabel{2}{{17}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutationen des Zuges $LLFF$}}{22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zykel des Zuges $LLFF$}}{23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{23}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Priorität der Positionen (für Zykelschreibweise)}}{23}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Untergruppen von G$_{2\times 2\times 2}$}{25}\protected@file@percent }
\citation{MMFAA}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Valide Konfigurationen des Würfels}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ausrichtung der Steine (modulo 3)}}{27}\protected@file@percent }
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\citation{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lösung des Würfels}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität}{28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutatoren}{28}\protected@file@percent }
\citation{RF}
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\citation{RF2}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutationen von $[L, F ]$}}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösungsansätze}{29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Würfelposition für Zug $[R, U ][R^{-1}, F ]$ (links) und danach (rechts)}}{30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cube nach Zug $FUBRF^{-1}$}}{30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Lösung von Mensch: Schritt 1}}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Lösung von Mensch: Schritt 2}}{31}\protected@file@percent }
\citation{RF2}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\citation{DJ}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lösung von Mensch: Schritt 3}}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 4}}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 5}}{32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{35}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{patent}{}
\abx@aux@defaultlabelprefix{0}{MMFAA}{}
\abx@aux@defaultlabelprefix{0}{RC}{}
\abx@aux@defaultlabelprefix{0}{JC}{}
\abx@aux@defaultlabelprefix{0}{TD}{}
\abx@aux@defaultlabelprefix{0}{RF2}{}
\abx@aux@defaultlabelprefix{0}{RF}{}
\abx@aux@defaultlabelprefix{0}{Buch}{}
\abx@aux@defaultlabelprefix{0}{DJ}{}
