This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1266 strings with 10829 characters,
and the built_in function-call counts, 49662 in all, are:
= -- 2972
> -- 1060
< -- 400
+ -- 822
- -- 296
* -- 3060
:= -- 4219
add.period$ -- 0
call.type$ -- 13
change.case$ -- 220
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 5296
empty$ -- 5033
format.name$ -- 530
if$ -- 11002
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 273
num.names$ -- 592
pop$ -- 4005
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 2232
stack$ -- 0
substring$ -- 4255
swap$ -- 1477
text.length$ -- 304
text.prefix$ -- 12
top$ -- 1
type$ -- 425
warning$ -- 0
while$ -- 562
width$ -- 0
write$ -- 261
