This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1252 strings with 10443 characters,
and the built_in function-call counts, 40932 in all, are:
= -- 2428
> -- 888
< -- 339
+ -- 687
- -- 246
* -- 2463
:= -- 3485
add.period$ -- 0
call.type$ -- 11
change.case$ -- 186
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 4388
empty$ -- 4138
format.name$ -- 435
if$ -- 9081
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 225
num.names$ -- 492
pop$ -- 3352
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 1869
stack$ -- 0
substring$ -- 3398
swap$ -- 1217
text.length$ -- 258
text.prefix$ -- 10
top$ -- 1
type$ -- 357
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 215
