\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Motivation}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausblick}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Terminologie}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Definition einer Gruppe}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Beispielgruppen}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Würfel als Gruppe}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Konfiguration des Würfels}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des Würfels}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Züge}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zykelstruktur}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lösung des Würfels}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutatoren}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösungsansätze}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{38}%
