[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[117] biber:322> INFO - === Do Feb 11, 2021, 14:23:17
[134] Biber.pm:415> INFO - Reading 'proposal.bcf'
[220] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[245] Biber.pm:4256> INFO - Processing section 0
[246] Utils.pm:75> INFO - Globbing data source 'references.bib'
[246] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[261] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[263] bibtex.pm:1653> INFO - LaTeX decoding ...
[280] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[307] Utils.pm:293> WARN - year field '2020 aktualisiert' in entry 'RC' is not an integer - this will probably not sort properly.
[336] Utils.pm:293> WARN - year field 'Publiziert am 11.12.2017' in entry 'RF' is not an integer - this will probably not sort properly.
[340] Utils.pm:293> WARN - year field 'Publiziert am 19.04.2018' in entry 'RF2' is not an integer - this will probably not sort properly.
[347] Utils.pm:293> WARN - I didn't find a database entry for 'TEST' (section 0)
[370] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[370] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[383] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[389] bbl.pm:755> INFO - Output to proposal.bbl
[389] Biber.pm:128> INFO - WARNINGS: 4
