\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2x2x2-Würfel}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3x3x3-Würfel}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Ebene des Würfels}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Würfel nach Zügen $FR$ und $RF$}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Namen der Steinpositionen im Würfel}}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Steinpositionen nach Zug $U$}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces ausgeklappter Würfel mit Markierungen für $x_i$\relax }}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces ausgeklappter Würfel mit Farbflächennummerierungen\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces ausgeklappter Würfel nach Zug $R$ (Farbflächenummerierungen)}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Graph aller Zugpermutationen}}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Zykel des Zuges $LLFF$}}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Würfelposition für Zug $[R, U ][R^{-1}, F ]$ (links) und danach (rechts)}}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Cube nach Zug $FUBRF^{-1}$}}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Lösung von Mensch: Schritt 1}}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Lösung von Mensch: Schritt 2}}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Lösung von Mensch: Schritt 3}}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Lösung von Mensch: Schritt 4}}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 5}}{30}%
