\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung/Ausgangslage}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}W\IeC {\"u}rfel als Gruppe}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konfiguration des W\IeC {\"u}rfels}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Z\IeC {\"u}ge als Gruppenoperation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Quellen, Abbildungen, Tabellen etc.}{11}
