\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Ebenenrotationen}}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Beispiel Zykelschreibweise\relax }}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Rotationen des Würfels}}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Inverse der Rotationen}}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Permutationen des Zuges $U$}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Permutationen des Zuges $LLFF$}}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Priorität der Positionen (für Zykelschreibweise)}}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Mitglieder der durch $\{ FF, RR \}$ erzeugten Untergruppe\relax }}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Ausrichtung der Steine (modulo 3)}}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Permutationen von $[L, F ]$}}{35}%
