\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung/Ausgangslage}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Würfel als Gruppe}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Darstellung des 2x2x2-Wüfels mit dem Konstrukt der Gruppe}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konfiguration des Würfels}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des Würfels}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Züge}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zykelstruktur}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Untergruppen von G$_{2x2x2}$}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Valide Konfigurationen des Würfels}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lösung des Würfels}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutatoren}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösungsansätze}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{30}%
