\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Motivation}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Struktur}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Terminologie}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{5}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Definition einer Gruppe}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen}{9}{bsp.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{9}{bsp.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{10}{bsp.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Gruppenoperation}{11}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutator }{11}{bsp.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelation}{12}{bsp.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Mächtigkeit einer Gruppe}{12}{bsp.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{13}{bsp.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konfiguration des Würfels}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{15}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{17}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Würfel als Gruppe}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{19}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{22}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des Würfels}{23}{figure.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{25}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Züge}{28}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zykelstruktur}{29}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{31}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{33}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{33}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger}{33}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{34}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{35}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{37}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Mächtigkeit von G$_{2\times 2\times 2}$}{37}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{38}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lösung des Würfels}{39}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität}{39}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutatoren}{40}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösungsansätze}{41}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{41}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Muster}{45}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Schraubendrehermethode}{46}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{46}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{48}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fazit}{51}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zusammenfassung und Ergebnis}{51}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausblick}{51}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{52}{section*.42}%
