\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ungel\IeC {\"o}ster und gel\IeC {\"o}ster 2x2x2-W\IeC {\"u}rfel}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfl\IeC {\"a}che des W\IeC {\"u}rfels}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Seite des W\IeC {\"u}rfels}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ungel\IeC {\"o}ster und gel\IeC {\"o}ster 3x3x3-W\IeC {\"u}rfel}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Ebene des W\IeC {\"u}rfels}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces links: W\IeC {\"u}rfel nach Zug $RF$, rechts: W\IeC {\"u}rfel nach Zug $FR$, ausgehend von Startkonfiguration\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Die einzelnen Steinpositionen werden mit den K\IeC {\"u}rzeln benannt, die \textit {up, down, left, right, front und back} beschreiben.\relax }}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces links: Positionen $x_1$ bis $x_8$, rechts: Ver\IeC {\"a}nderung der nummerierten Ecksteine nach dem Zug $R$\relax }}{11}
