This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1223 strings with 9755 characters,
and the built_in function-call counts, 22558 in all, are:
= -- 1361
> -- 488
< -- 152
+ -- 375
- -- 148
* -- 1460
:= -- 2160
add.period$ -- 0
call.type$ -- 6
change.case$ -- 71
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2225
empty$ -- 2258
format.name$ -- 237
if$ -- 4941
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 127
num.names$ -- 237
pop$ -- 1698
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 944
stack$ -- 0
substring$ -- 2163
swap$ -- 610
text.length$ -- 145
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 286
width$ -- 0
write$ -- 122
