\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Motivation}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Struktur}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Terminologie}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{5}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Definition einer Gruppe}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen}{9}{bsp.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{9}{bsp.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{10}{bsp.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Gruppenoperation}{11}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutator }{11}{bsp.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelation}{12}{bsp.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzklassen und Faktormenge}{13}{bsp.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Mächtigkeit einer Gruppe}{13}{bsp.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{14}{bsp.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität}{17}{bsp.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konfiguration des Würfels}{18}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{18}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{20}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge ausführen}{24}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Würfel als Gruppe}{26}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Gleichheit von Zügen}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des Würfels}{27}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{29}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzklassen}{32}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{32}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{35}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Permutationen}{36}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zykelstruktur}{37}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Züge}{39}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{42}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{42}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger}{42}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{43}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{44}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{46}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Anzahl der validen Würfelkonfigurationen}{46}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Mächtigkeit von G$_{2\times 2\times 2}$}{47}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{48}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lösung des Würfels}{49}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität der Zykel}{49}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutatoren}{50}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösungsansätze}{51}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{51}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Muster}{55}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Schraubendrehermethode}{56}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{56}{figure.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{58}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fazit}{61}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zusammenfassung und Ergebnis}{61}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausblick}{61}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{62}{section*.43}%
