This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1228 strings with 9923 characters,
and the built_in function-call counts, 26227 in all, are:
= -- 1554
> -- 577
< -- 177
+ -- 436
- -- 174
* -- 1697
:= -- 2474
add.period$ -- 0
call.type$ -- 7
change.case$ -- 80
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 2657
empty$ -- 2632
format.name$ -- 290
if$ -- 5744
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 148
num.names$ -- 284
pop$ -- 2029
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1112
stack$ -- 0
substring$ -- 2386
swap$ -- 729
text.length$ -- 170
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 332
width$ -- 0
write$ -- 142
