This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1140 strings with 8423 characters,
and the built_in function-call counts, 6258 in all, are:
= -- 230
> -- 214
< -- 51
+ -- 71
- -- 72
* -- 331
:= -- 567
add.period$ -- 0
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 612
empty$ -- 670
format.name$ -- 96
if$ -- 1431
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 54
num.names$ -- 82
pop$ -- 686
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 141
swap$ -- 179
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 50
