\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Motivation}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Struktur}{2}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Terminologie}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{5}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Mathematische Grundlagen}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Definition einer Gruppe}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen}{9}{bsp.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{9}{bsp.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{10}{bsp.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Gruppenoperation}{11}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutator }{11}{bsp.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelation}{12}{bsp.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzklassen und Faktormenge}{13}{bsp.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Mächtigkeit einer Gruppe}{13}{bsp.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{14}{bsp.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität}{17}{bsp.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Konfiguration des Würfels}{18}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{18}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{20}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge ausführen}{24}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Würfel als Gruppe}{25}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Gleichheit von Zügen}{25}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des Würfels}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{28}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzklassen}{31}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{31}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{34}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Züge}{34}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zykelstruktur}{36}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{39}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{39}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Erzeuger}{39}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{40}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Cayleygraph}{41}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{43}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Anzahl der validen Würfelkonfigurationen}{43}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Mächtigkeit von G$_{2\times 2\times 2}$}{44}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{45}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Lösung des Würfels}{46}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität der Zykel}{46}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutatoren}{47}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösungsansätze}{48}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{48}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Muster}{52}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Schraubendrehermethode}{53}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{53}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{55}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fazit}{58}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zusammenfassung und Ergebnis}{58}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausblick}{58}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{59}{section*.42}%
