[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'proposal.blg'
[135] biber:322> INFO - === Do Feb 11, 2021, 12:33:30
[153] Biber.pm:415> INFO - Reading 'proposal.bcf'
[312] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[348] Biber.pm:4256> INFO - Processing section 0
[349] Utils.pm:75> INFO - Globbing data source 'references.bib'
[349] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[372] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[374] bibtex.pm:1653> INFO - LaTeX decoding ...
[416] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[471] Utils.pm:293> WARN - year field '2020 aktualisiert' in entry 'RC' is not an integer - this will probably not sort properly.
[521] Utils.pm:293> WARN - year field 'Publiziert am 11.12.2017' in entry 'RF' is not an integer - this will probably not sort properly.
[528] Utils.pm:293> WARN - year field 'Publiziert am 19.04.2018' in entry 'RF2' is not an integer - this will probably not sort properly.
[619] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[620] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[635] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[660] bbl.pm:755> INFO - Output to proposal.bbl
[661] Biber.pm:128> INFO - WARNINGS: 3
