\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Würfel nach Zügen $FR$ und $RF$}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Namen der Steinpositionen im Würfel}}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Steinpositionen nach Zug $U$}}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces ausgeklappter Würfel mit Markierungen für $x_i$\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces ausgeklappter Würfel mit Farbflächennummerierungen\relax }}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces ausgeklappter Würfel nach Zug $R$ (Farbflächenummerierungen)}}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Graph aller Zugpermutationen}}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Zykel des Zuges $LLFF$}}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Würfelposition für Zug $[R, U ][R^{-1}, F ]$ (links) und danach (rechts)}}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Cube nach Zug $FUBRF^{-1}$}}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Lösung von Mensch: Schritt 1}}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Lösung von Mensch: Schritt 2}}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Lösung von Mensch: Schritt 3}}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 4}}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 5}}{32}%
