% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rekord}{misc}{}
      \name{author}{1}{}{%
        {{hash=8705871643b2f11b3883531d3a286d13}{%
           family={Association},
           familyi={A\bibinitperiod},
           given={World\bibnamedelima Cube},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8705871643b2f11b3883531d3a286d13}
      \strng{fullhash}{8705871643b2f11b3883531d3a286d13}
      \strng{bibnamehash}{8705871643b2f11b3883531d3a286d13}
      \strng{authorbibnamehash}{8705871643b2f11b3883531d3a286d13}
      \strng{authornamehash}{8705871643b2f11b3883531d3a286d13}
      \strng{authorfullhash}{8705871643b2f11b3883531d3a286d13}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Weltrekordliste. Online erhätlich unter \url{https://www.worldcubeassociation.org/results/records}; abgerufen am 09.02.2021.}
      \field{title}{Rekorde}
    \endentry
    \entry{RC}{misc}{}
      \name{author}{1}{}{%
        {{hash=b0bbd20d84adc29590aa3dcae05be159}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Rubik's},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b0bbd20d84adc29590aa3dcae05be159}
      \strng{fullhash}{b0bbd20d84adc29590aa3dcae05be159}
      \strng{bibnamehash}{b0bbd20d84adc29590aa3dcae05be159}
      \strng{authorbibnamehash}{b0bbd20d84adc29590aa3dcae05be159}
      \strng{authornamehash}{b0bbd20d84adc29590aa3dcae05be159}
      \strng{authorfullhash}{b0bbd20d84adc29590aa3dcae05be159}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Online erhältlich unter \url{https://www.rubiks.com/en-eu/about}; abgerufen am 04.02.2021.}
      \field{title}{Our heritage}
      \field{year}{2020 aktualisiert}
    \endentry
    \entry{JC}{misc}{}
      \name{author}{1}{}{%
        {{hash=5595fc46ec4ea38c645aba54de1bf598}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{fullhash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{bibnamehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authorbibnamehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authornamehash}{5595fc46ec4ea38c645aba54de1bf598}
      \strng{authorfullhash}{5595fc46ec4ea38c645aba54de1bf598}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online erhältlich unter \url{http://people.math.harvard.edu/~jjchen/docs/Group_Theory_and_the_Rubik's_Cube.pdf}; abgerufen am 05.01.2021.}
      \field{title}{Group Theory and the Rubik's Cube}
    \endentry
    \entry{TD}{misc}{}
      \name{author}{1}{}{%
        {{hash=8219e6a78841f04aefdca7b9e1e3bef8}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{fullhash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{bibnamehash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{authorbibnamehash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{authornamehash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \strng{authorfullhash}{8219e6a78841f04aefdca7b9e1e3bef8}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online erhältlich unter \url{http://www.geometer.org/rubik/group.pdf}; abgerufen am 05.01.2021.}
      \field{title}{Group Theory via Rubik's Cube}
    \endentry
    \entry{DDJT}{misc}{}
      \name{author}{2}{}{%
        {{hash=aac644456ece97ed5b1040cf7ae78be1}{%
           family={Duberg},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=c3a9915a135042c7dec668d3ad0a8f6c}{%
           family={Tideström},
           familyi={T\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a2c98a3d19ee402d48ef59c86628321f}
      \strng{fullhash}{a2c98a3d19ee402d48ef59c86628321f}
      \strng{bibnamehash}{a2c98a3d19ee402d48ef59c86628321f}
      \strng{authorbibnamehash}{a2c98a3d19ee402d48ef59c86628321f}
      \strng{authornamehash}{a2c98a3d19ee402d48ef59c86628321f}
      \strng{authorfullhash}{a2c98a3d19ee402d48ef59c86628321f}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Abschlussarbeit. Stockholm, CSC School}
      \field{title}{Comparison of Rubik’s Cube Solving Methods Made for Humans}
      \field{year}{2015}
    \endentry
    \entry{RF2}{misc}{}
      \name{author}{1}{}{%
        {{hash=346f0b48527b994b6e7e2aabaff00e28}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{fullhash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{bibnamehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{authorbibnamehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{authornamehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{authorfullhash}{346f0b48527b994b6e7e2aabaff00e28}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Online erhältlich unter \url{https://freshcuber.de/loesung-2x2x2-ortega/}; abgerufen am 31.01.2021.}
      \field{title}{Schnelle Lösung für den 2x2x2 Pocket Cube (Ortega Methode)}
      \field{year}{Publiziert am 19.04.2018}
    \endentry
    \entry{RF}{misc}{}
      \name{author}{1}{}{%
        {{hash=346f0b48527b994b6e7e2aabaff00e28}{%
           family={Frisch},
           familyi={F\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{fullhash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{bibnamehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{authorbibnamehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{authornamehash}{346f0b48527b994b6e7e2aabaff00e28}
      \strng{authorfullhash}{346f0b48527b994b6e7e2aabaff00e28}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Online erhältlich unter \url{https://freshcuber.de/zauberwuerfel-loesung-teil1/}; abgerufen am 29.01.2021.}
      \field{title}{Zauberwürfel-Anfängerlösung Teil 1: Erste Ebene (weiß)}
      \field{year}{Publiziert am 11.12.2017}
    \endentry
    \entry{Buch}{book}{}
      \name{author}{1}{}{%
        {{hash=450dc4e53995dfbb1bad237b766f5532}{%
           family={Glosauer},
           familyi={G\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{fullhash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{bibnamehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{authorbibnamehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{authornamehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{authorfullhash}{450dc4e53995dfbb1bad237b766f5532}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementar(st)e Gruppentheorie}
      \field{year}{2016}
    \endentry
    \entry{DJ}{book}{}
      \name{author}{1}{}{%
        {{hash=08964ade862b0be7aaa8c919b8073bd1}{%
           family={Joyner},
           familyi={J\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, USA}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{08964ade862b0be7aaa8c919b8073bd1}
      \strng{fullhash}{08964ade862b0be7aaa8c919b8073bd1}
      \strng{bibnamehash}{08964ade862b0be7aaa8c919b8073bd1}
      \strng{authorbibnamehash}{08964ade862b0be7aaa8c919b8073bd1}
      \strng{authornamehash}{08964ade862b0be7aaa8c919b8073bd1}
      \strng{authorfullhash}{08964ade862b0be7aaa8c919b8073bd1}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online erhältlich unter \url{https://mike.verdone.ca/media/rubiks.pdf}; abgerufen am 12.01.2021.}
      \field{title}{Adventures in Group Theory: Rubik's Cube, Merlin's Machine, and Other Mathematical Toys}
      \field{year}{2008}
    \endentry
    \entry{RMG}{book}{}
      \name{author}{1}{}{%
        {{hash=d676056cd1e08ad8a7eb6c978e59e709}{%
           family={McGregor},
           familyi={M\bibinitperiod},
           given={Ryan\bibnamedelima Taylor},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hofstra University}%
      }
      \strng{namehash}{d676056cd1e08ad8a7eb6c978e59e709}
      \strng{fullhash}{d676056cd1e08ad8a7eb6c978e59e709}
      \strng{bibnamehash}{d676056cd1e08ad8a7eb6c978e59e709}
      \strng{authorbibnamehash}{d676056cd1e08ad8a7eb6c978e59e709}
      \strng{authornamehash}{d676056cd1e08ad8a7eb6c978e59e709}
      \strng{authorfullhash}{d676056cd1e08ad8a7eb6c978e59e709}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Finding God's Number for the Rubik's Cube Using Computational Analysis}
      \field{year}{2016}
    \endentry
    \entry{TR}{article}{}
      \name{author}{1}{}{%
        {{hash=f76321ccd6d13fea50f79f499eae3630}{%
           family={Rokicki},
           familyi={R\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{fullhash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{bibnamehash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{authorbibnamehash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{authornamehash}{f76321ccd6d13fea50f79f499eae3630}
      \strng{authorfullhash}{f76321ccd6d13fea50f79f499eae3630}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The College Mathematics Journal}
      \field{number}{4}
      \field{title}{Towards God's Number for Rubik's Cube in the Quarter-Turn Metric}
      \field{volume}{45}
      \field{year}{2014}
      \field{pages}{242\bibrangedash 253}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4169/college.math.j.45.4.242
      \endverb
    \endentry
    \entry{patent}{patent}{}
      \name{author}{1}{}{%
        {{hash=12403603b2bdc5cf3b7cb882ae0be964}{%
           family={Rubik},
           familyi={R\bibinitperiod},
           given={Ernő},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Rubik}%
      }
      \strng{namehash}{12403603b2bdc5cf3b7cb882ae0be964}
      \strng{fullhash}{12403603b2bdc5cf3b7cb882ae0be964}
      \strng{bibnamehash}{12403603b2bdc5cf3b7cb882ae0be964}
      \strng{authorbibnamehash}{12403603b2bdc5cf3b7cb882ae0be964}
      \strng{authornamehash}{12403603b2bdc5cf3b7cb882ae0be964}
      \strng{authorfullhash}{12403603b2bdc5cf3b7cb882ae0be964}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{number}{US4378117A}
      \field{year}{1983}
    \endentry
    \entry{OS}{misc}{}
      \name{author}{1}{}{%
        {{hash=226d140e1b8b428a2dad9e57794211cc}{%
           family={Sète},
           familyi={S\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{226d140e1b8b428a2dad9e57794211cc}
      \strng{fullhash}{226d140e1b8b428a2dad9e57794211cc}
      \strng{bibnamehash}{226d140e1b8b428a2dad9e57794211cc}
      \strng{authorbibnamehash}{226d140e1b8b428a2dad9e57794211cc}
      \strng{authornamehash}{226d140e1b8b428a2dad9e57794211cc}
      \strng{authorfullhash}{226d140e1b8b428a2dad9e57794211cc}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Online erhältlich unter \url{https://www3.math.tu-berlin.de/Vorlesungen/SS10/LinAlg1/Permutationen.pdf}; abgerufen am 01.03.2021.}
      \field{title}{Zur Zykelschreibweise von Permutationen}
      \field{year}{2010}
    \endentry
    \entry{AT}{thesis}{}
      \name{author}{1}{}{%
        {{hash=50a6562fc22024e4ae04aa6515a79f5b}{%
           family={Tripi},
           familyi={T\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Missouri State University}%
      }
      \strng{namehash}{50a6562fc22024e4ae04aa6515a79f5b}
      \strng{fullhash}{50a6562fc22024e4ae04aa6515a79f5b}
      \strng{bibnamehash}{50a6562fc22024e4ae04aa6515a79f5b}
      \strng{authorbibnamehash}{50a6562fc22024e4ae04aa6515a79f5b}
      \strng{authornamehash}{50a6562fc22024e4ae04aa6515a79f5b}
      \strng{authorfullhash}{50a6562fc22024e4ae04aa6515a79f5b}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cayley Graphs of Groups and Their Applications}
      \field{type}{mathesis}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

