[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[114] biber:322> INFO - === Mo Mai  3, 2021, 14:36:28
[140] Biber.pm:415> INFO - Reading 'proposal.bcf'
[290] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[319] Biber.pm:4256> INFO - Processing section 0
[320] Utils.pm:75> INFO - Globbing data source 'references.bib'
[320] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[338] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[340] bibtex.pm:1653> INFO - LaTeX decoding ...
[368] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[407] Utils.pm:293> WARN - year field '2020 aktualisiert' in entry 'RC' is not an integer - this will probably not sort properly.
[463] Utils.pm:293> WARN - year field 'Publiziert am 11.12.2017' in entry 'RF' is not an integer - this will probably not sort properly.
[469] Utils.pm:293> WARN - year field 'Publiziert am 19.04.2018' in entry 'RF2' is not an integer - this will probably not sort properly.
[518] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[518] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[518] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[519] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[538] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[547] bbl.pm:755> INFO - Output to proposal.bbl
[548] Biber.pm:128> INFO - WARNINGS: 3
