This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8188 characters,
and the built_in function-call counts, 4115 in all, are:
= -- 181
> -- 145
< -- 34
+ -- 64
- -- 48
* -- 183
:= -- 446
add.period$ -- 0
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 344
empty$ -- 403
format.name$ -- 49
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 40
num.names$ -- 52
pop$ -- 364
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 173
swap$ -- 98
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 37
