\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausblick}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Terminologie}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3}{{1}{2}{ungelöster und gelöster \Ttwo Würfel}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{4}{{2}{3}{Eckstein und Farbfläche des Würfels}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{5}{{4}{3}{ungelöster und gelöster \Tthree Würfel}{figure.caption.6}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{6}{{5}{4}{Kant- und Mittelsteine}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{24}{{6}{4}{Ebene des Würfels}{figure.caption.8}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition einer Gruppe}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen}{8}{bsp.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{8}{bsp.3.2}\protected@file@percent }
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{9}{bsp.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb  {Z}/6\mathbb  {Z}, +)$ mit Erzeuger $1$\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{34}{{7}{9}{Cayleygraph von $(\mathbb {Z}/6\mathbb {Z}, +)$ mit Erzeuger $1$\relax }{figure.caption.10}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Gruppenoperation}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutator }{10}{bsp.6.1}\protected@file@percent }
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelation}{11}{bsp.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{11}{bsp.8.2}\protected@file@percent }
\newlabel{11}{{3}{11}{}{bsp.8.2}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $f = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{10}{{8}{12}{Zykel $f = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration des Würfels}{14}{section.4}\protected@file@percent }
\newlabel{26}{{4}{14}{Konfiguration des Würfels}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{13}{{9}{14}{Namen der Steinpositionen im Würfel}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{14}{{10}{15}{aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{15}{{11}{15}{Steinpositionen nach Zug $U$}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces links: Positionen $x_1$ bis $x_8$, rechts: Veränderung der nummerierten Ecksteine nach dem Zug $R$}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{7}{{13}{17}{links: Positionen $x_1$ bis $x_8$, rechts: Veränderung der nummerierten Ecksteine nach dem Zug $R$}{figure.caption.17}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Würfel als Gruppe}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{18}{section*.18}\protected@file@percent }
\newlabel{8}{{5}{18}{}{section*.18}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{12}{{14}{21}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotation des Würfels}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{15}{{15}{22}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{16}{{16}{23}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{24}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{1}{{17}{25}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.22}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Züge}{27}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zykelstruktur}{28}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph aller Zugpermutationen}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{2}{{18}{29}{Graph aller Zugpermutationen}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zykel des Zuges $LLFF$}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{17}{{19}{30}{Zykel des Zuges $LLFF$}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{30}{figure.caption.24}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{32}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger}{32}{section*.25}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{33}{section*.25}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{34}{section*.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{27}{{20}{34}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{28}{{21}{35}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.27}{}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{36}{section*.28}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutatoren}{39}{section*.29}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösungsansätze}{40}{section*.29}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ausrichtung der zweiten Ebene (Beispiel)\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{25}{{22}{40}{Ausrichtung der zweiten Ebene (Beispiel)\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Cube} nach Zug $FUBRF^{-1}$ \relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{18}{{23}{41}{\textit {Cube} nach Zug $FUBRF^{-1}$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Lösung von Mensch: Schritt 1}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{19}{{24}{41}{Lösung von Mensch: Schritt 1}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 2}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{20}{{25}{42}{Lösung von Mensch: Schritt 2}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 3}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{21}{{26}{42}{Lösung von Mensch: Schritt 3}{figure.caption.34}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 4}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{22}{{27}{43}{Lösung von Mensch: Schritt 4}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 5}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{23}{{28}{43}{Lösung von Mensch: Schritt 5}{figure.caption.36}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Muster}{44}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textit  {Hübsche} Muster des 2$\times $2$\times $2-Würfels\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{29}{{29}{44}{\textit {Hübsche} Muster des \Ttwo Würfels\relax }{figure.caption.37}{}}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Schraubendrehermethode}{45}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{45}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces ersten Eckstein positionieren\relax }}{46}{figure.caption.38}\protected@file@percent }
\newlabel{30}{{30}{46}{ersten Eckstein positionieren\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces zweiten Eckstein positionieren\relax }}{46}{figure.caption.39}\protected@file@percent }
\newlabel{31}{{31}{46}{zweiten Eckstein positionieren\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces zweiter Eckstein: Sonderfall\relax }}{47}{figure.caption.40}\protected@file@percent }
\newlabel{32}{{32}{47}{zweiter Eckstein: Sonderfall\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{47}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{33}{{33}{47}{Würfel mit gelöster oberer Ebene\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{50}{figure.caption.41}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
