[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'proposal.blg'
[276] biber:322> INFO - === Mo Mär  1, 2021, 14:14:09
[321] Biber.pm:415> INFO - Reading 'proposal.bcf'
[545] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[590] Biber.pm:4256> INFO - Processing section 0
[591] Utils.pm:75> INFO - Globbing data source 'references.bib'
[591] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[620] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[622] bibtex.pm:1653> INFO - LaTeX decoding ...
[663] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[752] Utils.pm:293> WARN - year field '2020 aktualisiert' in entry 'RC' is not an integer - this will probably not sort properly.
[834] Utils.pm:293> WARN - year field 'Publiziert am 11.12.2017' in entry 'RF' is not an integer - this will probably not sort properly.
[848] Utils.pm:293> WARN - year field 'Publiziert am 19.04.2018' in entry 'RF2' is not an integer - this will probably not sort properly.
[942] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[943] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[943] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[943] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[992] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[1008] bbl.pm:755> INFO - Output to proposal.bbl
[1008] Biber.pm:128> INFO - WARNINGS: 3
