\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Würfel als Gruppe}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Definition einer Gruppe}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Beispielgruppen}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}2x2x2-Zauberwüfel als Gruppe}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Konfiguration des Würfels}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Rotation des Würfels}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ordnung der Züge}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Zykelstruktur}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Äquivalenz von Zügen}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Untergruppen von G$_{2x2x2}$}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Valide Konfigurationen des Würfels}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Lösung des Würfels}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Parität}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Kommutatoren}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösungsansätze}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{34}%
