This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1236 strings with 10172 characters,
and the built_in function-call counts, 31349 in all, are:
= -- 1912
> -- 700
< -- 245
+ -- 538
- -- 198
* -- 1948
:= -- 2826
add.period$ -- 0
call.type$ -- 8
change.case$ -- 134
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3229
empty$ -- 3097
format.name$ -- 339
if$ -- 6918
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 174
num.names$ -- 374
pop$ -- 2356
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1402
stack$ -- 0
substring$ -- 2821
swap$ -- 897
text.length$ -- 195
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 167
