This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: proposal-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1147 strings with 8506 characters,
and the built_in function-call counts, 9754 in all, are:
= -- 421
> -- 320
< -- 102
+ -- 112
- -- 96
* -- 504
:= -- 742
add.period$ -- 0
call.type$ -- 4
change.case$ -- 53
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 1008
empty$ -- 1025
format.name$ -- 146
if$ -- 2260
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 75
num.names$ -- 155
pop$ -- 1004
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 290
swap$ -- 300
text.length$ -- 91
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 70
