[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'proposal.blg'
[131] biber:322> INFO - === Fr Feb 12, 2021, 15:31:34
[156] Biber.pm:415> INFO - Reading 'proposal.bcf'
[400] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[423] Biber.pm:4256> INFO - Processing section 0
[424] Utils.pm:75> INFO - Globbing data source 'references.bib'
[424] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[458] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[461] bibtex.pm:1653> INFO - LaTeX decoding ...
[497] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[530] Utils.pm:293> WARN - year field '2020 aktualisiert' in entry 'RC' is not an integer - this will probably not sort properly.
[579] Utils.pm:293> WARN - year field 'Publiziert am 11.12.2017' in entry 'RF' is not an integer - this will probably not sort properly.
[582] Utils.pm:293> WARN - year field 'Publiziert am 19.04.2018' in entry 'RF2' is not an integer - this will probably not sort properly.
[614] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[614] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[628] bbl.pm:652> INFO - Writing 'proposal.bbl' with encoding 'UTF-8'
[634] bbl.pm:755> INFO - Output to proposal.bbl
[634] Biber.pm:128> INFO - WARNINGS: 3
