\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{RC}
\abx@aux@segm{0}{0}{RC}
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\abx@aux@cite{patent}
\abx@aux@segm{0}{0}{patent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\newlabel{Kapitel_Einleitung}{{1}{1}{Einleitung}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Motivation}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Struktur}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Der 2$\times $2$\times $2-Würfel}{4}{section.2}\protected@file@percent }
\newlabel{Kapitel_Würfel}{{2}{4}{Der \Ttwo Würfel}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Terminologie}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ungelöster und gelöster 2$\times $2$\times $2-Würfel}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abbildung_WürfelUngelöstGelöst}{{1}{4}{ungelöster und gelöster \Ttwo Würfel}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eckstein und Farbfläche des Würfels}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Abbildung_Eckstein}{{2}{5}{Eckstein und Farbfläche des Würfels}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seite des Würfels}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ungelöster und gelöster 3$\times $3$\times $3-Würfel}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{Abbildung_3erWürfel}{{4}{6}{ungelöster und gelöster \Tthree Würfel}{figure.caption.6}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kant- und Mittelsteine}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Abbildung_MittelKantSteine}{{5}{7}{Kant- und Mittelsteine}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Grundzüge des Würfels}{7}{figure.caption.7}\protected@file@percent }
\newlabel{Abschnitt_GrundzügeWürfel}{{2}{7}{}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ebene des Würfels}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{Abbildung_Ebene}{{6}{8}{Ebene des Würfels}{figure.caption.8}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Grundlagen}{9}{section.3}\protected@file@percent }
\newlabel{Kapitel_MathematischeGrundlagen}{{3}{9}{Mathematische Grundlagen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Definition einer Gruppe}{9}{section*.9}\protected@file@percent }
\newlabel{Abschnitt_Gruppe}{{3}{9}{}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen}{11}{bsp.2.2}\protected@file@percent }
\newlabel{Abschnitt_Untergruppe}{{3}{11}{}{bsp.2.2}{}}
\abx@aux@cite{AT}
\abx@aux@segm{0}{0}{AT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger und zyklische Gruppe}{12}{bsp.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{13}{bsp.5.1}\protected@file@percent }
\newlabel{Abschnitt_Cayleygraph}{{3}{13}{}{bsp.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cayleygraph von $(\mathbb  {Z}/6\mathbb  {Z}, +)$ mit Erzeuger $1$\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Abbildung_Cayleygraph}{{7}{13}{Cayleygraph von $(\mathbb {Z}/6\mathbb {Z}, +)$ mit Erzeuger $1$\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Gruppenoperation}{13}{figure.caption.10}\protected@file@percent }
\newlabel{Abschnitt_Gruppenoperation}{{3}{13}{}{figure.caption.10}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutator }{14}{bsp.6.1}\protected@file@percent }
\newlabel{Abschnitt_Kommutator}{{3}{14}{}{bsp.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelation}{15}{bsp.7.1}\protected@file@percent }
\newlabel{Abschnitt_Äquivalenrelationen}{{3}{15}{}{bsp.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzklassen und Faktormenge}{16}{bsp.8.3}\protected@file@percent }
\newlabel{Abschnitt_FaktormengenUndÄquivalenzklasse}{{3}{16}{}{bsp.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Mächtigkeit einer Gruppe}{16}{bsp.10.1}\protected@file@percent }
\newlabel{Abschnitt_MächtigkeitGruppe}{{3}{16}{}{bsp.10.1}{}}
\abx@aux@cite{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Permutationen und Zykelschreibweise}{17}{bsp.11.2}\protected@file@percent }
\newlabel{Abschnitt_PermutationZykel}{{3}{17}{}{bsp.11.2}{}}
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{Abbildung_ZykelVonf}{{8}{18}{Zykel $\pi = (1 \ 5 \ 2)\ (3 \ 4)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität}{20}{bsp.14.2}\protected@file@percent }
\newlabel{Abschnitt_GrundlagenParität}{{3}{20}{}{bsp.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguration des Würfels}{21}{section.4}\protected@file@percent }
\newlabel{Kapitel_KonfigurationDesWürfels}{{4}{21}{Konfiguration des Würfels}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Positionen der Steine im Würfel}{21}{section*.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Namen der Steinpositionen im Würfel}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamen}{{9}{22}{Namen der Steinpositionen im Würfel}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces aufgeklappter Würfel mit Namen der Steinpositionen}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{Abbildung_SteinpositionNamenFoldetOut}{{10}{22}{aufgeklappter Würfel mit Namen der Steinpositionen}{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steinpositionen nach Zug $U$}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{Abbildung_SteinpositionnamenNachU}{{11}{23}{Steinpositionen nach Zug $U$}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine}{24}{figure.caption.15}\protected@file@percent }
\newlabel{Abschnitt_AusrichtungDerSteine}{{4}{24}{}{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Markierungen $x_i$ (links), Farbflächennummern (rechts)}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{Abbildung_XnachZugR}{{13}{25}{links: $x_1$ bis $x_8$, rechts: Veränderung nach dem Zug $R$}{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge ausführen}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Würfel als Gruppe}{31}{section.5}\protected@file@percent }
\newlabel{Kapitel_WürfelAlsGruppe}{{5}{31}{Würfel als Gruppe}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Gleichheit von Zügen}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Rotation des Würfels}{32}{section*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Würfel mit $x, y$ und $z$-Achsen}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{Abbildung_Rotationsachsen}{{14}{32}{Würfel mit $x, y$ und $z$-Achsen}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Würfel nach Rotation um $z$-Achse\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{Abbildung_WürfelNachRotationUmZAchse}{{15}{33}{Würfel nach Rotation um $z$-Achse\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzrelationen der Rotationen}{35}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Würfel gelöst, nach Zug $F$ und nach $Z_rL$}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{Abbildung_GelöstnachFnachZL}{{16}{36}{Würfel gelöst, nach Zug $F$ und nach $Z_rL$}{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Äquivalenzklassen}{37}{figure.caption.21}\protected@file@percent }
\abx@aux@cite{JC}
\abx@aux@segm{0}{0}{JC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}2$\times $2$\times $2-Zauberwüfel als Gruppe}{38}{figure.caption.21}\protected@file@percent }
\newlabel{Abschnitt_WürfelAlsGruppe}{{5}{38}{}{figure.caption.21}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{Abbildung_WürfelNachFRundRF}{{17}{41}{Würfel nach Zügen $FR$ (links) und $RF$ (rechts)}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Züge als Gruppenoperation}{41}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Permutationen}{42}{figure.caption.22}\protected@file@percent }
\newlabel{Abschnitt_OrdnungPermutationen}{{5}{42}{}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ordnung des Zuges und der Permutation $LF$\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{Abbildung_LF_5_15}{{18}{43}{Ordnung des Zuges und der Permutation $LF$\relax }{figure.caption.23}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zykelstruktur}{44}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Graph aller Zugpermutationen}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{Abbildung_GraphAllerPermutationen}{{19}{45}{Graph aller Zugpermutationen}{figure.caption.24}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zykel des Zuges $LLFF$}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{Abbildung_ZykelVonLLFF}{{20}{46}{Zykel des Zuges $LLFF$}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ordnung der Züge}{46}{figure.caption.25}\protected@file@percent }
\newlabel{Abschnitt_OrdnungZüge}{{5}{46}{}{figure.caption.25}{}}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Untergruppen von G$_{2\times 2\times 2}$}{49}{section.6}\protected@file@percent }
\newlabel{Kapitel_Untergruppen}{{6}{49}{Untergruppen von G$_{2\times 2\times 2}$}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Untergruppen Beispiele}{49}{section*.26}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Erzeuger}{50}{section*.26}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Durch $FF$ und $RR$ erzeugte Untergruppe}{51}{section*.26}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Cayleygraph}{52}{section*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cayleygraph zu Erzeuger $\{ F \}$\relax }}{52}{figure.caption.27}\protected@file@percent }
\newlabel{Abbildung_CayleygraphF}{{21}{52}{Cayleygraph zu Erzeuger $\{ F \}$\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }}{53}{figure.caption.28}\protected@file@percent }
\newlabel{Abbildung_CayleygraphFFRR}{{22}{53}{Cayleygraph zu Erzeuger $\{ FF, RR \}$\relax }{figure.caption.28}{}}
\abx@aux@cite{MMFAA}
\abx@aux@segm{0}{0}{MMFAA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Valide Konfigurationen des Würfels}{54}{section.7}\protected@file@percent }
\newlabel{Kapitel_ValideKonfigurationen}{{7}{54}{Valide Konfigurationen des Würfels}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Anzahl der validen Würfelkonfigurationen}{54}{section*.29}\protected@file@percent }
\newlabel{Abschnitt_AnzahlKonfigurationen}{{7}{54}{}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Mächtigkeit von G$_{2\times 2\times 2}$}{56}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausrichtung der Steine (modulo 3)}{57}{section*.29}\protected@file@percent }
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Lösung des Würfels}{59}{section.8}\protected@file@percent }
\newlabel{Kapitel_Lösung}{{8}{59}{Lösung des Würfels}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Parität der Zykel}{59}{section*.30}\protected@file@percent }
\abx@aux@cite{OS}
\abx@aux@segm{0}{0}{OS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Kommutatoren}{60}{section*.30}\protected@file@percent }
\abx@aux@cite{RF}
\abx@aux@segm{0}{0}{RF}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösungsansätze}{61}{section*.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ausrichtung der zweiten Ebene (Beispiel)\relax }}{62}{figure.caption.31}\protected@file@percent }
\newlabel{Abbildung_AusrichtungEbene2}{{23}{62}{Ausrichtung der zweiten Ebene (Beispiel)\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Lösung des Würfels anhand eines Beispiels}{62}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Cube} nach Zug $FUBRF^{-1}$ \relax }}{62}{figure.caption.32}\protected@file@percent }
\newlabel{Abbildung_LösungMensch0}{{24}{62}{\textit {Cube} nach Zug $FUBRF^{-1}$ \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Lösung von Mensch: Schritt 1}}{63}{figure.caption.33}\protected@file@percent }
\newlabel{Abbildung_LösungMensch1}{{25}{63}{Lösung von Mensch: Schritt 1}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Lösung von Mensch: Schritt 2}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{Abbildung_LösungMensch2}{{26}{63}{Lösung von Mensch: Schritt 2}{figure.caption.34}{}}
\abx@aux@cite{RF2}
\abx@aux@segm{0}{0}{RF2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lösung von Mensch: Schritt 3}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{Abbildung_LösungMensch3}{{27}{64}{Lösung von Mensch: Schritt 3}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lösung von Mensch: Schritt 4}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{Abbildung_LösungMensch4}{{28}{64}{Lösung von Mensch: Schritt 4}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Lösung von Mensch: Schritt 5}}{64}{figure.caption.37}\protected@file@percent }
\newlabel{Abbildung_LösungMensch5}{{29}{64}{Lösung von Mensch: Schritt 5}{figure.caption.37}{}}
\abx@aux@cite{TR}
\abx@aux@segm{0}{0}{TR}
\abx@aux@cite{DJ}
\abx@aux@segm{0}{0}{DJ}
\abx@aux@cite{TD}
\abx@aux@segm{0}{0}{TD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Muster}{65}{figure.caption.37}\protected@file@percent }
\abx@aux@cite{rekord}
\abx@aux@segm{0}{0}{rekord}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Muster des 2$\times $2$\times $2-Würfels\relax }}{66}{figure.caption.38}\protected@file@percent }
\newlabel{Abbildung_Muster}{{30}{66}{Muster des \Ttwo Würfels\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Schraubendrehermethode}{66}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die erste Ebene}{67}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ersten Eckstein positionieren\relax }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{Abbildung_ErsterEckstein}{{31}{67}{ersten Eckstein positionieren\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces zweiten Eckstein positionieren\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein}{{32}{68}{zweiten Eckstein positionieren\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces zweiter Eckstein: Sonderfall\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{Abbildung_ZweiterEckstein2}{{33}{68}{zweiter Eckstein: Sonderfall\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Algorithmen für die zweite Ebene}{69}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Würfel mit gelöster oberer Ebene\relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{Abbildung_GelösteObereEbene}{{34}{69}{Würfel mit gelöster oberer Ebene\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{72}{section.9}\protected@file@percent }
\newlabel{Kapitel_Fazit}{{9}{72}{Fazit}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Zusammenfassung und Ergebnis}{72}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Ausblick}{72}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{73}{section*.43}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{MMFAA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rekord}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DJ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{patent}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{OS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AT}{nty/global//global/global}
